<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>
    <dimen name="car_large_avatar_size">96dp</dimen>
    <dimen name="car_large_avatar_badge_size">32dp</dimen>
    <!-- Application Bar -->
    <dimen name="car_app_bar_height">80dp</dimen>
    <!-- Margin -->
    <dimen name="car_margin">20dp</dimen>
    <!-- Lists -->
    <dimen name="car_single_line_list_item_height">96dp</dimen>
    <dimen name="car_double_line_list_item_height">@dimen/car_single_line_list_item_height</dimen>
    <dimen name="car_list_divider_height">1dp</dimen>
    <!-- The diff between keyline 1 and keyline 3. -->
    <dimen name="car_keyline_1_keyline_3_diff">88dp</dimen>
    <dimen name="car_dialog_action_bar_height">@dimen/car_card_action_bar_height</dimen>

    <!-- Text size for car -->
    <dimen name="car_title_size">32sp</dimen>
    <dimen name="car_title2_size">32sp</dimen>
    <dimen name="car_headline1_size">45sp</dimen>
    <dimen name="car_headline2_size">32sp</dimen>
    <dimen name="car_headline3_size">24sp</dimen>
    <dimen name="car_headline4_size">20sp</dimen>
    <dimen name="car_body1_size">32sp</dimen>
    <dimen name="car_body2_size">28sp</dimen>
    <dimen name="car_body3_size">26sp</dimen>
    <dimen name="car_body4_size">24sp</dimen>
    <!-- car_body5_size is deprecated -->
    <dimen name="car_body5_size">18sp</dimen>
    <dimen name="car_label1_size">26sp</dimen>
    <dimen name="car_label2_size">64sp</dimen>
    <dimen name="car_action1_size">26sp</dimen>
    <dimen name="car_action2_size">26sp</dimen>

    <!-- Common icon size for car app -->
    <dimen name="car_icon_size">56dp</dimen>
    <dimen name="car_primary_icon_size">44dp</dimen>
    <dimen name="car_secondary_icon_size">36dp</dimen>

    <dimen name="car_card_header_height">76dp</dimen>
    <dimen name="car_card_action_bar_height">76dp</dimen>

    <!-- Paddings -->
    <dimen name="car_padding_0">4dp</dimen>
    <dimen name="car_padding_1">8dp</dimen>
    <dimen name="car_padding_2">16dp</dimen>
    <dimen name="car_padding_3">24dp</dimen>
    <dimen name="car_padding_4">32dp</dimen>
    <dimen name="car_padding_5">64dp</dimen>
    <dimen name="car_padding_6">96dp</dimen>

    <!-- Radius -->
    <dimen name="car_radius_1">4dp</dimen>
    <dimen name="car_radius_2">8dp</dimen>
    <dimen name="car_radius_3">16dp</dimen>
    <dimen name="car_radius_5">100dp</dimen>

    <!-- Keylines for content. -->
    <dimen name="car_keyline_1">48dp</dimen>
    <dimen name="car_keyline_2">108dp</dimen>
    <dimen name="car_keyline_3">152dp</dimen>
    <dimen name="car_keyline_4">182dp</dimen>

    <!-- Buttons -->
    <dimen name="car_button_height">56dp</dimen>
    <dimen name="car_button_min_width">158dp</dimen>
    <dimen name="car_button_horizontal_padding">@dimen/car_padding_4</dimen>
    <dimen name="car_borderless_button_horizontal_padding">0dp</dimen>
    <dimen name="car_button_radius">@dimen/car_radius_1</dimen>
    <dimen name="car_pill_button_size">56dp</dimen>
    <dimen name="car_touch_target_size">76dp</dimen>
    <dimen name="car_touch_target_size_minus_one">75dp</dimen>

    <!-- Switch. -->
    <!-- Thumb size + 2*thumb margin size must equal car_touch_target_size -->
    <!-- 2 * Thumb size + 2*track margin size must equal car_touch_target_size -->
    <dimen name="car_switch_thumb_size">24dp</dimen>
    <dimen name="car_switch_thumb_margin_size">26dp</dimen>
    <dimen name="car_switch_track_margin_size">14dp</dimen>

    <!-- Seekbar -->
    <dimen name="car_seekbar_height">6dp</dimen>
    <dimen name="car_seekbar_padding">26dp</dimen>
    <dimen name="car_seekbar_thumb_size">24dp</dimen>
    <dimen name="car_seekbar_thumb_stroke">1dp</dimen>
    <!-- The space between seekbar and text in ListItem. This value is based on car_seekbar_padding.
         It brings seekbar and text closer for visual balance while maintaining touch area. -->
    <dimen name="car_seekbar_text_overlap">-20dp</dimen>

    <!-- Progress Bar -->
    <dimen name="car_progress_bar_height">@dimen/car_seekbar_height</dimen>

    <!-- TextView -->
    <dimen name="car_textview_fading_edge_length">40dp</dimen>

    <!-- Dialog start padding for button bar layout -->
    <dimen name="button_bar_layout_start_padding">@*android:dimen/car_keyline_1</dimen>

    <!-- Dialog end padding for button bar layout -->
    <dimen name="button_bar_layout_end_padding">@*android:dimen/car_keyline_1</dimen>

    <!-- Dialog top padding for button bar layout -->
    <dimen name="button_bar_layout_top_padding">@*android:dimen/car_padding_2</dimen>

    <!-- Dialog button layout height -->
    <dimen name="button_layout_height">@*android:dimen/car_card_action_bar_height</dimen>

    <!-- Dialog button end margin -->
    <dimen name="button_end_margin">@*android:dimen/car_padding_4</dimen>

    <!-- Dialog top padding when there is no title -->
    <dimen name="dialog_no_title_padding_top">@*android:dimen/car_padding_4</dimen>

    <!-- Dialog start margin for text view -->
    <dimen name="text_view_start_margin">@*android:dimen/car_keyline_1</dimen>

    <!-- Dialog end margin for text view -->
    <dimen name="text_view_end_margin">@*android:dimen/car_keyline_1</dimen>

    <!-- Dialog image size -->
    <dimen name="image_size">@*android:dimen/car_icon_size</dimen>

    <!-- Dialog image margin start -->
    <dimen name="image_margin_start">@*android:dimen/car_keyline_1</dimen>

    <dimen name="car_preference_icon_size">@dimen/car_primary_icon_size</dimen>
    <dimen name="car_preference_category_icon_size">@dimen/car_primary_icon_size</dimen>
    <dimen name="car_preference_row_vertical_margin">@dimen/car_padding_2</dimen>

    <!-- Action bar -->
    <dimen name="action_bar_margin">@*android:dimen/car_margin</dimen>
    <dimen name="action_bar_margin_start">@*android:dimen/car_margin</dimen>
    <dimen name="action_bar_margin_end">@*android:dimen/car_margin</dimen>
    <!-- Space between a button and another button or screen edge -->
    <dimen name="action_bar_button_margin">@*android:dimen/car_padding_4</dimen>
    <dimen name="action_bar_button_max_width">268dp</dimen>
    <dimen name="action_bar_toggle_internal_padding">@*android:dimen/car_padding_3</dimen>
</resources>
