<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <string-array translatable="false" name="supported_locales">
        <item>af-NA</item> <!-- Afrikaans (Namibia) -->
        <item>af-ZA</item> <!-- Afrikaans (South Africa) -->
        <item>agq-CM</item> <!-- Aghem (Cameroon) -->
        <item>ak-GH</item> <!-- Akan (Ghana) -->
        <item>am-ET</item> <!-- Amharic (Ethiopia) -->
        <item>ar-AE</item> <!-- Arabic (United Arab Emirates) -->
        <item>ar-AE-u-nu-latn</item> <!-- Arabic (United Arab Emirates, Western Digits) -->
        <item>ar-BH</item> <!-- Arabic (Bahrain) -->
        <item>ar-BH-u-nu-latn</item> <!-- Arabic (Bahrain, Western Digits) -->
        <item>ar-DJ</item> <!-- Arabic (Djibouti) -->
        <item>ar-DJ-u-nu-latn</item> <!-- Arabic (Djibouti, Western Digits) -->
        <item>ar-DZ</item> <!-- Arabic (Algeria) -->
        <item>ar-DZ-u-nu-arab</item> <!-- Arabic (Algeria, Arabic-Indic Digits) -->
        <item>ar-EG</item> <!-- Arabic (Egypt) -->
        <item>ar-EG-u-nu-latn</item> <!-- Arabic (Egypt, Western Digits) -->
        <item>ar-EH</item> <!-- Arabic (Western Sahara) -->
        <item>ar-EH-u-nu-arab</item> <!-- Arabic (Western Sahara, Arabic-Indic Digits) -->
        <item>ar-ER</item> <!-- Arabic (Eritrea) -->
        <item>ar-ER-u-nu-latn</item> <!-- Arabic (Eritrea, Western Digits) -->
        <item>ar-IL</item> <!-- Arabic (Israel) -->
        <item>ar-IL-u-nu-latn</item> <!-- Arabic (Israel, Western Digits) -->
        <item>ar-IQ</item> <!-- Arabic (Iraq) -->
        <item>ar-IQ-u-nu-latn</item> <!-- Arabic (Iraq, Western Digits) -->
        <item>ar-JO</item> <!-- Arabic (Jordan) -->
        <item>ar-JO-u-nu-latn</item> <!-- Arabic (Jordan, Western Digits) -->
        <item>ar-KM</item> <!-- Arabic (Comoros) -->
        <item>ar-KM-u-nu-latn</item> <!-- Arabic (Comoros, Western Digits) -->
        <item>ar-KW</item> <!-- Arabic (Kuwait) -->
        <item>ar-KW-u-nu-latn</item> <!-- Arabic (Kuwait, Western Digits) -->
        <item>ar-LB</item> <!-- Arabic (Lebanon) -->
        <item>ar-LB-u-nu-latn</item> <!-- Arabic (Lebanon, Western Digits) -->
        <item>ar-LY</item> <!-- Arabic (Libya) -->
        <item>ar-LY-u-nu-arab</item> <!-- Arabic (Libya, Arabic-Indic Digits) -->
        <item>ar-MA</item> <!-- Arabic (Morocco) -->
        <item>ar-MA-u-nu-arab</item> <!-- Arabic (Morocco, Arabic-Indic Digits) -->
        <item>ar-MR</item> <!-- Arabic (Mauritania) -->
        <item>ar-MR-u-nu-latn</item> <!-- Arabic (Mauritania, Western Digits) -->
        <item>ar-OM</item> <!-- Arabic (Oman) -->
        <item>ar-OM-u-nu-latn</item> <!-- Arabic (Oman, Western Digits) -->
        <item>ar-PS</item> <!-- Arabic (Palestine) -->
        <item>ar-PS-u-nu-latn</item> <!-- Arabic (Palestine, Western Digits) -->
        <item>ar-QA</item> <!-- Arabic (Qatar) -->
        <item>ar-QA-u-nu-latn</item> <!-- Arabic (Qatar, Western Digits) -->
        <item>ar-SA</item> <!-- Arabic (Saudi Arabia) -->
        <item>ar-SA-u-nu-latn</item> <!-- Arabic (Saudi Arabia, Western Digits) -->
        <item>ar-SD</item> <!-- Arabic (Sudan) -->
        <item>ar-SD-u-nu-latn</item> <!-- Arabic (Sudan, Western Digits) -->
        <item>ar-SO</item> <!-- Arabic (Somalia) -->
        <item>ar-SO-u-nu-latn</item> <!-- Arabic (Somalia, Western Digits) -->
        <item>ar-SS</item> <!-- Arabic (South Sudan) -->
        <item>ar-SS-u-nu-latn</item> <!-- Arabic (South Sudan, Western Digits) -->
        <item>ar-SY</item> <!-- Arabic (Syria) -->
        <item>ar-SY-u-nu-latn</item> <!-- Arabic (Syria, Western Digits) -->
        <item>ar-TD</item> <!-- Arabic (Chad) -->
        <item>ar-TD-u-nu-latn</item> <!-- Arabic (Chad, Western Digits) -->
        <item>ar-TN</item> <!-- Arabic (Tunisia) -->
        <item>ar-TN-u-nu-arab</item> <!-- Arabic (Tunisia, Arabic-Indic Digits) -->
        <item>ar-XB</item> <!-- Arabic (Pseudo-Bidi) -->
        <item>ar-YE</item> <!-- Arabic (Yemen) -->
        <item>ar-YE-u-nu-latn</item> <!-- Arabic (Yemen, Western Digits) -->
        <item>as-IN</item> <!-- Assamese (India) -->
        <item>as-IN-u-nu-latn</item> <!-- Assamese (India, Western Digits) -->
        <item>asa-TZ</item> <!-- Asu (Tanzania) -->
        <item>ast-ES</item> <!-- Asturian (Spain) -->
        <item>az-Cyrl-AZ</item> <!-- Azerbaijani (Cyrillic, Azerbaijan) -->
        <item>az-Latn-AZ</item> <!-- Azerbaijani (Latin, Azerbaijan) -->
        <item>bas-CM</item> <!-- Basaa (Cameroon) -->
        <item>be-BY</item> <!-- Belarusian (Belarus) -->
        <item>bem-ZM</item> <!-- Bemba (Zambia) -->
        <item>bez-TZ</item> <!-- Bena (Tanzania) -->
        <item>bg-BG</item> <!-- Bulgarian (Bulgaria) -->
        <item>bm-ML</item> <!-- Bambara (Mali) -->
        <item>bn-BD</item> <!-- Bangla (Bangladesh) -->
        <item>bn-BD-u-nu-latn</item> <!-- Bangla (Bangladesh, Western Digits) -->
        <item>bn-IN</item> <!-- Bangla (India) -->
        <item>bn-IN-u-nu-latn</item> <!-- Bangla (India, Western Digits) -->
        <item>bo-CN</item> <!-- Tibetan (China) -->
        <item>bo-IN</item> <!-- Tibetan (India) -->
        <item>br-FR</item> <!-- Breton (France) -->
        <item>brx-IN</item> <!-- Bodo (India) -->
        <item>bs-Cyrl-BA</item> <!-- Bosnian (Cyrillic, Bosnia & Herzegovina) -->
        <item>bs-Latn-BA</item> <!-- Bosnian (Latin, Bosnia & Herzegovina) -->
        <item>ca-AD</item> <!-- Catalan (Andorra) -->
        <item>ca-ES</item> <!-- Catalan (Spain) -->
        <item>ca-FR</item> <!-- Catalan (France) -->
        <item>ca-IT</item> <!-- Catalan (Italy) -->
        <item>ce-RU</item> <!-- Chechen (Russia) -->
        <item>ceb-PH</item> <!-- Cebuano (Philippines) -->
        <item>cgg-UG</item> <!-- Chiga (Uganda) -->
        <item>chr-US</item> <!-- Cherokee (United States) -->
        <item>cs-CZ</item> <!-- Czech (Czechia) -->
        <item>cy-GB</item> <!-- Welsh (United Kingdom) -->
        <item>da-DK</item> <!-- Danish (Denmark) -->
        <item>da-GL</item> <!-- Danish (Greenland) -->
        <item>dav-KE</item> <!-- Taita (Kenya) -->
        <item>de-AT</item> <!-- German (Austria) -->
        <item>de-BE</item> <!-- German (Belgium) -->
        <item>de-CH</item> <!-- German (Switzerland) -->
        <item>de-DE</item> <!-- German (Germany) -->
        <item>de-IT</item> <!-- German (Italy) -->
        <item>de-LI</item> <!-- German (Liechtenstein) -->
        <item>de-LU</item> <!-- German (Luxembourg) -->
        <item>dje-NE</item> <!-- Zarma (Niger) -->
        <item>doi-IN</item> <!-- Dogri (India) -->
        <item>dsb-DE</item> <!-- Lower Sorbian (Germany) -->
        <item>dua-CM</item> <!-- Duala (Cameroon) -->
        <item>dyo-SN</item> <!-- Jola-Fonyi (Senegal) -->
        <item>dz-BT</item> <!-- Dzongkha (Bhutan) -->
        <item>dz-BT-u-nu-latn</item> <!-- Dzongkha (Bhutan, Western Digits) -->
        <item>ebu-KE</item> <!-- Embu (Kenya) -->
        <item>ee-GH</item> <!-- Ewe (Ghana) -->
        <item>ee-TG</item> <!-- Ewe (Togo) -->
        <item>el-CY</item> <!-- Greek (Cyprus) -->
        <item>el-GR</item> <!-- Greek (Greece) -->
        <item>en-AE</item> <!-- English (United Arab Emirates) -->
        <item>en-AG</item> <!-- English (Antigua & Barbuda) -->
        <item>en-AI</item> <!-- English (Anguilla) -->
        <item>en-AS</item> <!-- English (American Samoa) -->
        <item>en-AT</item> <!-- English (Austria) -->
        <item>en-AU</item> <!-- English (Australia) -->
        <item>en-BB</item> <!-- English (Barbados) -->
        <item>en-BE</item> <!-- English (Belgium) -->
        <item>en-BI</item> <!-- English (Burundi) -->
        <item>en-BM</item> <!-- English (Bermuda) -->
        <item>en-BS</item> <!-- English (Bahamas) -->
        <item>en-BW</item> <!-- English (Botswana) -->
        <item>en-BZ</item> <!-- English (Belize) -->
        <item>en-CA</item> <!-- English (Canada) -->
        <item>en-CC</item> <!-- English (Cocos (Keeling) Islands) -->
        <item>en-CH</item> <!-- English (Switzerland) -->
        <item>en-CK</item> <!-- English (Cook Islands) -->
        <item>en-CM</item> <!-- English (Cameroon) -->
        <item>en-CX</item> <!-- English (Christmas Island) -->
        <item>en-CY</item> <!-- English (Cyprus) -->
        <item>en-DE</item> <!-- English (Germany) -->
        <item>en-DG</item> <!-- English (Diego Garcia) -->
        <item>en-DK</item> <!-- English (Denmark) -->
        <item>en-DM</item> <!-- English (Dominica) -->
        <item>en-ER</item> <!-- English (Eritrea) -->
        <item>en-FI</item> <!-- English (Finland) -->
        <item>en-FJ</item> <!-- English (Fiji) -->
        <item>en-FK</item> <!-- English (Falkland Islands (Islas Malvinas)) -->
        <item>en-FM</item> <!-- English (Micronesia) -->
        <item>en-GB</item> <!-- English (United Kingdom) -->
        <item>en-GD</item> <!-- English (Grenada) -->
        <item>en-GG</item> <!-- English (Guernsey) -->
        <item>en-GH</item> <!-- English (Ghana) -->
        <item>en-GI</item> <!-- English (Gibraltar) -->
        <item>en-GM</item> <!-- English (Gambia) -->
        <item>en-GU</item> <!-- English (Guam) -->
        <item>en-GY</item> <!-- English (Guyana) -->
        <item>en-HK</item> <!-- English (Hong Kong) -->
        <item>en-IE</item> <!-- English (Ireland) -->
        <item>en-IL</item> <!-- English (Israel) -->
        <item>en-IM</item> <!-- English (Isle of Man) -->
        <item>en-IN</item> <!-- English (India) -->
        <item>en-IO</item> <!-- English (British Indian Ocean Territory) -->
        <item>en-JE</item> <!-- English (Jersey) -->
        <item>en-JM</item> <!-- English (Jamaica) -->
        <item>en-KE</item> <!-- English (Kenya) -->
        <item>en-KI</item> <!-- English (Kiribati) -->
        <item>en-KN</item> <!-- English (St. Kitts & Nevis) -->
        <item>en-KY</item> <!-- English (Cayman Islands) -->
        <item>en-LC</item> <!-- English (St. Lucia) -->
        <item>en-LR</item> <!-- English (Liberia) -->
        <item>en-LS</item> <!-- English (Lesotho) -->
        <item>en-MG</item> <!-- English (Madagascar) -->
        <item>en-MH</item> <!-- English (Marshall Islands) -->
        <item>en-MO</item> <!-- English (Macao) -->
        <item>en-MP</item> <!-- English (Northern Mariana Islands) -->
        <item>en-MS</item> <!-- English (Montserrat) -->
        <item>en-MT</item> <!-- English (Malta) -->
        <item>en-MU</item> <!-- English (Mauritius) -->
        <item>en-MW</item> <!-- English (Malawi) -->
        <item>en-MY</item> <!-- English (Malaysia) -->
        <item>en-NA</item> <!-- English (Namibia) -->
        <item>en-NF</item> <!-- English (Norfolk Island) -->
        <item>en-NG</item> <!-- English (Nigeria) -->
        <item>en-NL</item> <!-- English (Netherlands) -->
        <item>en-NR</item> <!-- English (Nauru) -->
        <item>en-NU</item> <!-- English (Niue) -->
        <item>en-NZ</item> <!-- English (New Zealand) -->
        <item>en-PG</item> <!-- English (Papua New Guinea) -->
        <item>en-PH</item> <!-- English (Philippines) -->
        <item>en-PK</item> <!-- English (Pakistan) -->
        <item>en-PN</item> <!-- English (Pitcairn Islands) -->
        <item>en-PR</item> <!-- English (Puerto Rico) -->
        <item>en-PW</item> <!-- English (Palau) -->
        <item>en-RW</item> <!-- English (Rwanda) -->
        <item>en-SB</item> <!-- English (Solomon Islands) -->
        <item>en-SC</item> <!-- English (Seychelles) -->
        <item>en-SD</item> <!-- English (Sudan) -->
        <item>en-SE</item> <!-- English (Sweden) -->
        <item>en-SG</item> <!-- English (Singapore) -->
        <item>en-SH</item> <!-- English (St. Helena) -->
        <item>en-SI</item> <!-- English (Slovenia) -->
        <item>en-SL</item> <!-- English (Sierra Leone) -->
        <item>en-SS</item> <!-- English (South Sudan) -->
        <item>en-SX</item> <!-- English (Sint Maarten) -->
        <item>en-SZ</item> <!-- English (Eswatini) -->
        <item>en-TC</item> <!-- English (Turks & Caicos Islands) -->
        <item>en-TK</item> <!-- English (Tokelau) -->
        <item>en-TO</item> <!-- English (Tonga) -->
        <item>en-TT</item> <!-- English (Trinidad & Tobago) -->
        <item>en-TV</item> <!-- English (Tuvalu) -->
        <item>en-TZ</item> <!-- English (Tanzania) -->
        <item>en-UG</item> <!-- English (Uganda) -->
        <item>en-UM</item> <!-- English (U.S. Outlying Islands) -->
        <item>en-US</item> <!-- English (United States) -->
        <item>en-VC</item> <!-- English (St. Vincent & Grenadines) -->
        <item>en-VG</item> <!-- English (British Virgin Islands) -->
        <item>en-VI</item> <!-- English (U.S. Virgin Islands) -->
        <item>en-VU</item> <!-- English (Vanuatu) -->
        <item>en-WS</item> <!-- English (Samoa) -->
        <item>en-XA</item> <!-- English (Pseudo-Accents) -->
        <item>en-ZA</item> <!-- English (South Africa) -->
        <item>en-ZM</item> <!-- English (Zambia) -->
        <item>en-ZW</item> <!-- English (Zimbabwe) -->
        <item>es-AR</item> <!-- Spanish (Argentina) -->
        <item>es-BO</item> <!-- Spanish (Bolivia) -->
        <item>es-BR</item> <!-- Spanish (Brazil) -->
        <item>es-BZ</item> <!-- Spanish (Belize) -->
        <item>es-CL</item> <!-- Spanish (Chile) -->
        <item>es-CO</item> <!-- Spanish (Colombia) -->
        <item>es-CR</item> <!-- Spanish (Costa Rica) -->
        <item>es-CU</item> <!-- Spanish (Cuba) -->
        <item>es-DO</item> <!-- Spanish (Dominican Republic) -->
        <item>es-EA</item> <!-- Spanish (Ceuta & Melilla) -->
        <item>es-EC</item> <!-- Spanish (Ecuador) -->
        <item>es-ES</item> <!-- Spanish (Spain) -->
        <item>es-GQ</item> <!-- Spanish (Equatorial Guinea) -->
        <item>es-GT</item> <!-- Spanish (Guatemala) -->
        <item>es-HN</item> <!-- Spanish (Honduras) -->
        <item>es-IC</item> <!-- Spanish (Canary Islands) -->
        <item>es-MX</item> <!-- Spanish (Mexico) -->
        <item>es-NI</item> <!-- Spanish (Nicaragua) -->
        <item>es-PA</item> <!-- Spanish (Panama) -->
        <item>es-PE</item> <!-- Spanish (Peru) -->
        <item>es-PH</item> <!-- Spanish (Philippines) -->
        <item>es-PR</item> <!-- Spanish (Puerto Rico) -->
        <item>es-PY</item> <!-- Spanish (Paraguay) -->
        <item>es-SV</item> <!-- Spanish (El Salvador) -->
        <item>es-US</item> <!-- Spanish (United States) -->
        <item>es-UY</item> <!-- Spanish (Uruguay) -->
        <item>es-VE</item> <!-- Spanish (Venezuela) -->
        <item>et-EE</item> <!-- Estonian (Estonia) -->
        <item>eu-ES</item> <!-- Basque (Spain) -->
        <item>ewo-CM</item> <!-- Ewondo (Cameroon) -->
        <item>fa-AF</item> <!-- Persian (Afghanistan) -->
        <item>fa-AF-u-nu-latn</item> <!-- Persian (Afghanistan, Western Digits) -->
        <item>fa-IR</item> <!-- Persian (Iran) -->
        <item>fa-IR-u-nu-latn</item> <!-- Persian (Iran, Western Digits) -->
        <item>ff-Adlm-BF</item> <!-- Fulah (Adlam, Burkina Faso) -->
        <item>ff-Adlm-BF-u-nu-latn</item> <!-- Fulah (Adlam, Burkina Faso, Western Digits) -->
        <item>ff-Adlm-CM</item> <!-- Fulah (Adlam, Cameroon) -->
        <item>ff-Adlm-CM-u-nu-latn</item> <!-- Fulah (Adlam, Cameroon, Western Digits) -->
        <item>ff-Adlm-GH</item> <!-- Fulah (Adlam, Ghana) -->
        <item>ff-Adlm-GH-u-nu-latn</item> <!-- Fulah (Adlam, Ghana, Western Digits) -->
        <item>ff-Adlm-GM</item> <!-- Fulah (Adlam, Gambia) -->
        <item>ff-Adlm-GM-u-nu-latn</item> <!-- Fulah (Adlam, Gambia, Western Digits) -->
        <item>ff-Adlm-GN</item> <!-- Fulah (Adlam, Guinea) -->
        <item>ff-Adlm-GN-u-nu-latn</item> <!-- Fulah (Adlam, Guinea, Western Digits) -->
        <item>ff-Adlm-GW</item> <!-- Fulah (Adlam, Guinea-Bissau) -->
        <item>ff-Adlm-GW-u-nu-latn</item> <!-- Fulah (Adlam, Guinea-Bissau, Western Digits) -->
        <item>ff-Adlm-LR</item> <!-- Fulah (Adlam, Liberia) -->
        <item>ff-Adlm-LR-u-nu-latn</item> <!-- Fulah (Adlam, Liberia, Western Digits) -->
        <item>ff-Adlm-MR</item> <!-- Fulah (Adlam, Mauritania) -->
        <item>ff-Adlm-MR-u-nu-latn</item> <!-- Fulah (Adlam, Mauritania, Western Digits) -->
        <item>ff-Adlm-NE</item> <!-- Fulah (Adlam, Niger) -->
        <item>ff-Adlm-NE-u-nu-latn</item> <!-- Fulah (Adlam, Niger, Western Digits) -->
        <item>ff-Adlm-NG</item> <!-- Fulah (Adlam, Nigeria) -->
        <item>ff-Adlm-NG-u-nu-latn</item> <!-- Fulah (Adlam, Nigeria, Western Digits) -->
        <item>ff-Adlm-SL</item> <!-- Fulah (Adlam, Sierra Leone) -->
        <item>ff-Adlm-SL-u-nu-latn</item> <!-- Fulah (Adlam, Sierra Leone, Western Digits) -->
        <item>ff-Adlm-SN</item> <!-- Fulah (Adlam, Senegal) -->
        <item>ff-Adlm-SN-u-nu-latn</item> <!-- Fulah (Adlam, Senegal, Western Digits) -->
        <item>ff-Latn-BF</item> <!-- Fulah (Latin, Burkina Faso) -->
        <item>ff-Latn-CM</item> <!-- Fulah (Latin, Cameroon) -->
        <item>ff-Latn-GH</item> <!-- Fulah (Latin, Ghana) -->
        <item>ff-Latn-GM</item> <!-- Fulah (Latin, Gambia) -->
        <item>ff-Latn-GN</item> <!-- Fulah (Latin, Guinea) -->
        <item>ff-Latn-GW</item> <!-- Fulah (Latin, Guinea-Bissau) -->
        <item>ff-Latn-LR</item> <!-- Fulah (Latin, Liberia) -->
        <item>ff-Latn-MR</item> <!-- Fulah (Latin, Mauritania) -->
        <item>ff-Latn-NE</item> <!-- Fulah (Latin, Niger) -->
        <item>ff-Latn-NG</item> <!-- Fulah (Latin, Nigeria) -->
        <item>ff-Latn-SL</item> <!-- Fulah (Latin, Sierra Leone) -->
        <item>ff-Latn-SN</item> <!-- Fulah (Latin, Senegal) -->
        <item>fi-FI</item> <!-- Finnish (Finland) -->
        <item>fil-PH</item> <!-- Filipino (Philippines) -->
        <item>fo-DK</item> <!-- Faroese (Denmark) -->
        <item>fo-FO</item> <!-- Faroese (Faroe Islands) -->
        <item>fr-BE</item> <!-- French (Belgium) -->
        <item>fr-BF</item> <!-- French (Burkina Faso) -->
        <item>fr-BI</item> <!-- French (Burundi) -->
        <item>fr-BJ</item> <!-- French (Benin) -->
        <item>fr-BL</item> <!-- French (St. Barthélemy) -->
        <item>fr-CA</item> <!-- French (Canada) -->
        <item>fr-CD</item> <!-- French (Congo - Kinshasa) -->
        <item>fr-CF</item> <!-- French (Central African Republic) -->
        <item>fr-CG</item> <!-- French (Congo - Brazzaville) -->
        <item>fr-CH</item> <!-- French (Switzerland) -->
        <item>fr-CI</item> <!-- French (Côte d’Ivoire) -->
        <item>fr-CM</item> <!-- French (Cameroon) -->
        <item>fr-DJ</item> <!-- French (Djibouti) -->
        <item>fr-DZ</item> <!-- French (Algeria) -->
        <item>fr-FR</item> <!-- French (France) -->
        <item>fr-GA</item> <!-- French (Gabon) -->
        <item>fr-GF</item> <!-- French (French Guiana) -->
        <item>fr-GN</item> <!-- French (Guinea) -->
        <item>fr-GP</item> <!-- French (Guadeloupe) -->
        <item>fr-GQ</item> <!-- French (Equatorial Guinea) -->
        <item>fr-HT</item> <!-- French (Haiti) -->
        <item>fr-KM</item> <!-- French (Comoros) -->
        <item>fr-LU</item> <!-- French (Luxembourg) -->
        <item>fr-MA</item> <!-- French (Morocco) -->
        <item>fr-MC</item> <!-- French (Monaco) -->
        <item>fr-MF</item> <!-- French (St. Martin) -->
        <item>fr-MG</item> <!-- French (Madagascar) -->
        <item>fr-ML</item> <!-- French (Mali) -->
        <item>fr-MQ</item> <!-- French (Martinique) -->
        <item>fr-MR</item> <!-- French (Mauritania) -->
        <item>fr-MU</item> <!-- French (Mauritius) -->
        <item>fr-NC</item> <!-- French (New Caledonia) -->
        <item>fr-NE</item> <!-- French (Niger) -->
        <item>fr-PF</item> <!-- French (French Polynesia) -->
        <item>fr-PM</item> <!-- French (St. Pierre & Miquelon) -->
        <item>fr-RE</item> <!-- French (Réunion) -->
        <item>fr-RW</item> <!-- French (Rwanda) -->
        <item>fr-SC</item> <!-- French (Seychelles) -->
        <item>fr-SN</item> <!-- French (Senegal) -->
        <item>fr-SY</item> <!-- French (Syria) -->
        <item>fr-TD</item> <!-- French (Chad) -->
        <item>fr-TG</item> <!-- French (Togo) -->
        <item>fr-TN</item> <!-- French (Tunisia) -->
        <item>fr-VU</item> <!-- French (Vanuatu) -->
        <item>fr-WF</item> <!-- French (Wallis & Futuna) -->
        <item>fr-YT</item> <!-- French (Mayotte) -->
        <item>fur-IT</item> <!-- Friulian (Italy) -->
        <item>fy-NL</item> <!-- Western Frisian (Netherlands) -->
        <item>ga-GB</item> <!-- Irish (United Kingdom) -->
        <item>ga-IE</item> <!-- Irish (Ireland) -->
        <item>gd-GB</item> <!-- Scottish Gaelic (United Kingdom) -->
        <item>gl-ES</item> <!-- Galician (Spain) -->
        <item>gsw-CH</item> <!-- Swiss German (Switzerland) -->
        <item>gsw-FR</item> <!-- Swiss German (France) -->
        <item>gsw-LI</item> <!-- Swiss German (Liechtenstein) -->
        <item>gu-IN</item> <!-- Gujarati (India) -->
        <item>guz-KE</item> <!-- Gusii (Kenya) -->
        <item>gv-IM</item> <!-- Manx (Isle of Man) -->
        <item>ha-GH</item> <!-- Hausa (Ghana) -->
        <item>ha-NE</item> <!-- Hausa (Niger) -->
        <item>ha-NG</item> <!-- Hausa (Nigeria) -->
        <item>haw-US</item> <!-- Hawaiian (United States) -->
        <item>hi-IN</item> <!-- Hindi (India) -->
        <item>hr-BA</item> <!-- Croatian (Bosnia & Herzegovina) -->
        <item>hr-HR</item> <!-- Croatian (Croatia) -->
        <item>hsb-DE</item> <!-- Upper Sorbian (Germany) -->
        <item>hu-HU</item> <!-- Hungarian (Hungary) -->
        <item>hy-AM</item> <!-- Armenian (Armenia) -->
        <item>ia-001</item> <!-- Interlingua (World) -->
        <item>ig-NG</item> <!-- Igbo (Nigeria) -->
        <item>ii-CN</item> <!-- Sichuan Yi (China) -->
        <item>in-ID</item> <!-- Indonesian (Indonesia) -->
        <item>is-IS</item> <!-- Icelandic (Iceland) -->
        <item>it-CH</item> <!-- Italian (Switzerland) -->
        <item>it-IT</item> <!-- Italian (Italy) -->
        <item>it-SM</item> <!-- Italian (San Marino) -->
        <item>it-VA</item> <!-- Italian (Vatican City) -->
        <item>iw-IL</item> <!-- Hebrew (Israel) -->
        <item>ja-JP</item> <!-- Japanese (Japan) -->
        <item>jgo-CM</item> <!-- Ngomba (Cameroon) -->
        <item>jmc-TZ</item> <!-- Machame (Tanzania) -->
        <item>jv-ID</item> <!-- Javanese (Indonesia) -->
        <item>ka-GE</item> <!-- Georgian (Georgia) -->
        <item>kab-DZ</item> <!-- Kabyle (Algeria) -->
        <item>kam-KE</item> <!-- Kamba (Kenya) -->
        <item>kde-TZ</item> <!-- Makonde (Tanzania) -->
        <item>kea-CV</item> <!-- Kabuverdianu (Cape Verde) -->
        <item>khq-ML</item> <!-- Koyra Chiini (Mali) -->
        <item>ki-KE</item> <!-- Kikuyu (Kenya) -->
        <item>kk-KZ</item> <!-- Kazakh (Kazakhstan) -->
        <item>kkj-CM</item> <!-- Kako (Cameroon) -->
        <item>kl-GL</item> <!-- Kalaallisut (Greenland) -->
        <item>kln-KE</item> <!-- Kalenjin (Kenya) -->
        <item>km-KH</item> <!-- Khmer (Cambodia) -->
        <item>kn-IN</item> <!-- Kannada (India) -->
        <item>ko-KP</item> <!-- Korean (North Korea) -->
        <item>ko-KR</item> <!-- Korean (South Korea) -->
        <item>kok-IN</item> <!-- Konkani (India) -->
        <item>ksb-TZ</item> <!-- Shambala (Tanzania) -->
        <item>ksf-CM</item> <!-- Bafia (Cameroon) -->
        <item>ksh-DE</item> <!-- Colognian (Germany) -->
        <item>kw-GB</item> <!-- Cornish (United Kingdom) -->
        <item>ky-KG</item> <!-- Kyrgyz (Kyrgyzstan) -->
        <item>lag-TZ</item> <!-- Langi (Tanzania) -->
        <item>lb-LU</item> <!-- Luxembourgish (Luxembourg) -->
        <item>lg-UG</item> <!-- Ganda (Uganda) -->
        <item>lkt-US</item> <!-- Lakota (United States) -->
        <item>ln-AO</item> <!-- Lingala (Angola) -->
        <item>ln-CD</item> <!-- Lingala (Congo - Kinshasa) -->
        <item>ln-CF</item> <!-- Lingala (Central African Republic) -->
        <item>ln-CG</item> <!-- Lingala (Congo - Brazzaville) -->
        <item>lo-LA</item> <!-- Lao (Laos) -->
        <item>lt-LT</item> <!-- Lithuanian (Lithuania) -->
        <item>lu-CD</item> <!-- Luba-Katanga (Congo - Kinshasa) -->
        <item>luo-KE</item> <!-- Luo (Kenya) -->
        <item>luy-KE</item> <!-- Luyia (Kenya) -->
        <item>lv-LV</item> <!-- Latvian (Latvia) -->
        <item>mai-IN</item> <!-- Maithili (India) -->
        <item>mas-KE</item> <!-- Masai (Kenya) -->
        <item>mas-TZ</item> <!-- Masai (Tanzania) -->
        <item>mer-KE</item> <!-- Meru (Kenya) -->
        <item>mfe-MU</item> <!-- Morisyen (Mauritius) -->
        <item>mg-MG</item> <!-- Malagasy (Madagascar) -->
        <item>mgh-MZ</item> <!-- Makhuwa-Meetto (Mozambique) -->
        <item>mgo-CM</item> <!-- Metaʼ (Cameroon) -->
        <item>mi-NZ</item> <!-- Maori (New Zealand) -->
        <item>mk-MK</item> <!-- Macedonian (North Macedonia) -->
        <item>ml-IN</item> <!-- Malayalam (India) -->
        <item>mn-MN</item> <!-- Mongolian (Mongolia) -->
        <item>mni-IN</item> <!-- Manipuri (India) -->
        <item>mni-IN-u-nu-latn</item> <!-- Manipuri (India, Western Digits) -->
        <item>mr-IN</item> <!-- Marathi (India) -->
        <item>mr-IN-u-nu-latn</item> <!-- Marathi (India, Western Digits) -->
        <item>ms-BN</item> <!-- Malay (Brunei) -->
        <item>ms-ID</item> <!-- Malay (Indonesia) -->
        <item>ms-MY</item> <!-- Malay (Malaysia) -->
        <item>ms-SG</item> <!-- Malay (Singapore) -->
        <item>mt-MT</item> <!-- Maltese (Malta) -->
        <item>my-MM</item> <!-- Burmese (Myanmar (Burma)) -->
        <item>my-MM-u-nu-latn</item> <!-- Burmese (Myanmar (Burma), Western Digits) -->
        <item>mzn-IR</item> <!-- Mazanderani (Iran) -->
        <item>mzn-IR-u-nu-latn</item> <!-- Mazanderani (Iran, Western Digits) -->
        <item>naq-NA</item> <!-- Nama (Namibia) -->
        <item>nb-NO</item> <!-- Norwegian Bokmål (Norway) -->
        <item>nb-SJ</item> <!-- Norwegian Bokmål (Svalbard & Jan Mayen) -->
        <item>nd-ZW</item> <!-- North Ndebele (Zimbabwe) -->
        <item>ne-IN</item> <!-- Nepali (India) -->
        <item>ne-IN-u-nu-latn</item> <!-- Nepali (India, Western Digits) -->
        <item>ne-NP</item> <!-- Nepali (Nepal) -->
        <item>ne-NP-u-nu-latn</item> <!-- Nepali (Nepal, Western Digits) -->
        <item>nl-AW</item> <!-- Dutch (Aruba) -->
        <item>nl-BE</item> <!-- Dutch (Belgium) -->
        <item>nl-BQ</item> <!-- Dutch (Caribbean Netherlands) -->
        <item>nl-CW</item> <!-- Dutch (Curaçao) -->
        <item>nl-NL</item> <!-- Dutch (Netherlands) -->
        <item>nl-SR</item> <!-- Dutch (Suriname) -->
        <item>nl-SX</item> <!-- Dutch (Sint Maarten) -->
        <item>nn-NO</item> <!-- Norwegian Nynorsk (Norway) -->
        <item>nnh-CM</item> <!-- Ngiemboon (Cameroon) -->
        <item>nus-SS</item> <!-- Nuer (South Sudan) -->
        <item>nyn-UG</item> <!-- Nyankole (Uganda) -->
        <item>om-ET</item> <!-- Oromo (Ethiopia) -->
        <item>om-KE</item> <!-- Oromo (Kenya) -->
        <item>or-IN</item> <!-- Odia (India) -->
        <item>os-GE</item> <!-- Ossetic (Georgia) -->
        <item>os-RU</item> <!-- Ossetic (Russia) -->
        <item>pa-Arab-PK</item> <!-- Punjabi (Arabic, Pakistan) -->
        <item>pa-Arab-PK-u-nu-latn</item> <!-- Punjabi (Arabic, Pakistan, Western Digits) -->
        <item>pa-Guru-IN</item> <!-- Punjabi (Gurmukhi, India) -->
        <item>pcm-NG</item> <!-- Nigerian Pidgin (Nigeria) -->
        <item>pl-PL</item> <!-- Polish (Poland) -->
        <item>ps-AF</item> <!-- Pashto (Afghanistan) -->
        <item>ps-AF-u-nu-latn</item> <!-- Pashto (Afghanistan, Western Digits) -->
        <item>ps-PK</item> <!-- Pashto (Pakistan) -->
        <item>ps-PK-u-nu-latn</item> <!-- Pashto (Pakistan, Western Digits) -->
        <item>pt-AO</item> <!-- Portuguese (Angola) -->
        <item>pt-BR</item> <!-- Portuguese (Brazil) -->
        <item>pt-CH</item> <!-- Portuguese (Switzerland) -->
        <item>pt-CV</item> <!-- Portuguese (Cape Verde) -->
        <item>pt-GQ</item> <!-- Portuguese (Equatorial Guinea) -->
        <item>pt-GW</item> <!-- Portuguese (Guinea-Bissau) -->
        <item>pt-LU</item> <!-- Portuguese (Luxembourg) -->
        <item>pt-MO</item> <!-- Portuguese (Macao) -->
        <item>pt-MZ</item> <!-- Portuguese (Mozambique) -->
        <item>pt-PT</item> <!-- Portuguese (Portugal) -->
        <item>pt-ST</item> <!-- Portuguese (São Tomé & Príncipe) -->
        <item>pt-TL</item> <!-- Portuguese (Timor-Leste) -->
        <item>qu-BO</item> <!-- Quechua (Bolivia) -->
        <item>qu-EC</item> <!-- Quechua (Ecuador) -->
        <item>qu-PE</item> <!-- Quechua (Peru) -->
        <item>rm-CH</item> <!-- Romansh (Switzerland) -->
        <item>rn-BI</item> <!-- Rundi (Burundi) -->
        <item>ro-MD</item> <!-- Romanian (Moldova) -->
        <item>ro-RO</item> <!-- Romanian (Romania) -->
        <item>rof-TZ</item> <!-- Rombo (Tanzania) -->
        <item>ru-BY</item> <!-- Russian (Belarus) -->
        <item>ru-KG</item> <!-- Russian (Kyrgyzstan) -->
        <item>ru-KZ</item> <!-- Russian (Kazakhstan) -->
        <item>ru-MD</item> <!-- Russian (Moldova) -->
        <item>ru-RU</item> <!-- Russian (Russia) -->
        <item>ru-UA</item> <!-- Russian (Ukraine) -->
        <item>rw-RW</item> <!-- Kinyarwanda (Rwanda) -->
        <item>rwk-TZ</item> <!-- Rwa (Tanzania) -->
        <item>sa-IN</item> <!-- Sanskrit (India) -->
        <item>sah-RU</item> <!-- Sakha (Russia) -->
        <item>saq-KE</item> <!-- Samburu (Kenya) -->
        <item>sat-IN</item> <!-- Santali (India) -->
        <item>sat-IN-u-nu-latn</item> <!-- Santali (India, Western Digits) -->
        <item>sbp-TZ</item> <!-- Sangu (Tanzania) -->
        <item>sd-Arab-PK</item> <!-- Sindhi (Arabic, Pakistan) -->
        <item>sd-Arab-PK-u-nu-latn</item> <!-- Sindhi (Arabic, Pakistan, Western Digits) -->
        <item>sd-Deva-IN</item> <!-- Sindhi (Devanagari, India) -->
        <item>se-FI</item> <!-- Northern Sami (Finland) -->
        <item>se-NO</item> <!-- Northern Sami (Norway) -->
        <item>se-SE</item> <!-- Northern Sami (Sweden) -->
        <item>seh-MZ</item> <!-- Sena (Mozambique) -->
        <item>ses-ML</item> <!-- Koyraboro Senni (Mali) -->
        <item>sg-CF</item> <!-- Sango (Central African Republic) -->
        <item>si-LK</item> <!-- Sinhala (Sri Lanka) -->
        <item>sk-SK</item> <!-- Slovak (Slovakia) -->
        <item>sl-SI</item> <!-- Slovenian (Slovenia) -->
        <item>smn-FI</item> <!-- Inari Sami (Finland) -->
        <item>sn-ZW</item> <!-- Shona (Zimbabwe) -->
        <item>so-DJ</item> <!-- Somali (Djibouti) -->
        <item>so-ET</item> <!-- Somali (Ethiopia) -->
        <item>so-KE</item> <!-- Somali (Kenya) -->
        <item>so-SO</item> <!-- Somali (Somalia) -->
        <item>sq-AL</item> <!-- Albanian (Albania) -->
        <item>sq-MK</item> <!-- Albanian (North Macedonia) -->
        <item>sq-XK</item> <!-- Albanian (Kosovo) -->
        <item>sr-Cyrl-BA</item> <!-- Serbian (Cyrillic, Bosnia & Herzegovina) -->
        <item>sr-Cyrl-ME</item> <!-- Serbian (Cyrillic, Montenegro) -->
        <item>sr-Cyrl-RS</item> <!-- Serbian (Cyrillic, Serbia) -->
        <item>sr-Cyrl-XK</item> <!-- Serbian (Cyrillic, Kosovo) -->
        <item>sr-Latn-BA</item> <!-- Serbian (Latin, Bosnia & Herzegovina) -->
        <item>sr-Latn-ME</item> <!-- Serbian (Latin, Montenegro) -->
        <item>sr-Latn-RS</item> <!-- Serbian (Latin, Serbia) -->
        <item>sr-Latn-XK</item> <!-- Serbian (Latin, Kosovo) -->
        <item>su-ID</item> <!-- Sundanese (Indonesia) -->
        <item>sv-AX</item> <!-- Swedish (Åland Islands) -->
        <item>sv-FI</item> <!-- Swedish (Finland) -->
        <item>sv-SE</item> <!-- Swedish (Sweden) -->
        <item>sw-CD</item> <!-- Swahili (Congo - Kinshasa) -->
        <item>sw-KE</item> <!-- Swahili (Kenya) -->
        <item>sw-TZ</item> <!-- Swahili (Tanzania) -->
        <item>sw-UG</item> <!-- Swahili (Uganda) -->
        <item>ta-IN</item> <!-- Tamil (India) -->
        <item>ta-LK</item> <!-- Tamil (Sri Lanka) -->
        <item>ta-MY</item> <!-- Tamil (Malaysia) -->
        <item>ta-SG</item> <!-- Tamil (Singapore) -->
        <item>te-IN</item> <!-- Telugu (India) -->
        <item>teo-KE</item> <!-- Teso (Kenya) -->
        <item>teo-UG</item> <!-- Teso (Uganda) -->
        <item>tg-TJ</item> <!-- Tajik (Tajikistan) -->
        <item>th-TH</item> <!-- Thai (Thailand) -->
        <item>tk-TM</item> <!-- Turkmen (Turkmenistan) -->
        <item>to-TO</item> <!-- Tongan (Tonga) -->
        <item>tr-CY</item> <!-- Turkish (Cyprus) -->
        <item>tr-TR</item> <!-- Turkish (Turkey) -->
        <item>tt-RU</item> <!-- Tatar (Russia) -->
        <item>twq-NE</item> <!-- Tasawaq (Niger) -->
        <item>tzm-MA</item> <!-- Central Atlas Tamazight (Morocco) -->
        <item>ug-CN</item> <!-- Uyghur (China) -->
        <item>uk-UA</item> <!-- Ukrainian (Ukraine) -->
        <item>ur-IN</item> <!-- Urdu (India) -->
        <item>ur-IN-u-nu-latn</item> <!-- Urdu (India, Western Digits) -->
        <item>ur-PK</item> <!-- Urdu (Pakistan) -->
        <item>ur-PK-u-nu-arabext</item> <!-- Urdu (Pakistan, Extended Arabic-Indic Digits) -->
        <item>uz-Arab-AF</item> <!-- Uzbek (Arabic, Afghanistan) -->
        <item>uz-Arab-AF-u-nu-latn</item> <!-- Uzbek (Arabic, Afghanistan, Western Digits) -->
        <item>uz-Cyrl-UZ</item> <!-- Uzbek (Cyrillic, Uzbekistan) -->
        <item>uz-Latn-UZ</item> <!-- Uzbek (Latin, Uzbekistan) -->
        <item>vi-VN</item> <!-- Vietnamese (Vietnam) -->
        <item>vun-TZ</item> <!-- Vunjo (Tanzania) -->
        <item>wae-CH</item> <!-- Walser (Switzerland) -->
        <item>wo-SN</item> <!-- Wolof (Senegal) -->
        <item>xog-UG</item> <!-- Soga (Uganda) -->
        <item>yav-CM</item> <!-- Yangben (Cameroon) -->
        <item>yo-BJ</item> <!-- Yoruba (Benin) -->
        <item>yo-NG</item> <!-- Yoruba (Nigeria) -->
        <item>yue-Hans-CN</item> <!-- Cantonese (Simplified, China) -->
        <item>yue-Hant-HK</item> <!-- Cantonese (Traditional, Hong Kong) -->
        <item>zgh-MA</item> <!-- Standard Moroccan Tamazight (Morocco) -->
        <item>zh-Hans-CN</item> <!-- Chinese (Simplified, China) -->
        <item>zh-Hans-HK</item> <!-- Chinese (Simplified, Hong Kong) -->
        <item>zh-Hans-MO</item> <!-- Chinese (Simplified, Macao) -->
        <item>zh-Hans-SG</item> <!-- Chinese (Simplified, Singapore) -->
        <item>zh-Hant-HK</item> <!-- Chinese (Traditional, Hong Kong) -->
        <item>zh-Hant-MO</item> <!-- Chinese (Traditional, Macao) -->
        <item>zh-Hant-TW</item> <!-- Chinese (Traditional, Taiwan) -->
        <item>zu-ZA</item> <!-- Zulu (South Africa) -->
    </string-array>

</resources>
