plugins {
    id 'com.android.library'
}
apply plugin: 'com.diffplug.spotless'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
	namespace "com.tyron.completion"
	
    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
     
    buildFeatures {
        buildConfig true	    
    }
}

dependencies {

    api 'me.xdrop:fuzzywuzzy:1.4.0'
    api project(path: ':project')
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
    implementation project(path: ':editor-api')
    implementation project(path: ':common')
    implementation project(path: ':language-api')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}