plugins {
    id 'java-library'
}
apply plugin: 'kotlin'
apply plugin: 'com.diffplug.spotless'

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
}

dependencies {
    implementation project(path: ":build-tools:javac")
}
repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
