# CodeAssist-Unofficial

./: .gitignore  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
android-stubs/: build.gradle
android-stubs/src/main/java/androidx/appcompat/app/: AlertDialog.java
android-stubs/src/main/java/androidx/appcompat/widget/: Toolbar.java
android-stubs/src/main/java/androidx/fragment/app/: Fragment.java
android-stubs/src/main/java/androidx/lifecycle/: LiveData.java  MutableLiveData.java  ViewModel.java
apksigner/: build.gradle
apksigner/src/main/: AndroidManifest.xml
apksigner/src/main/java/com/android/apksig/: ApkSignerTool.java  JavaKeyStore.java  JavaKeyStoreSpi.java  LoadKeystoreException.java  SignUtils.java  Test.java
app/: build.gradle  codeassist.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/android-xml/android-31/data/: activity_actions.txt  broadcast_actions.txt  categories.txt  features.txt  permissions.txt  service_actions.txt
app/src/main/assets/templates/Android Game/: info.json
app/src/main/assets/templates/Android Library/: info.json
app/src/main/assets/templates/Androidx Activity/: info.json
app/src/main/assets/templates/Empty Activity/: info.json
app/src/main/assets/templates/Java Application/: info.json
app/src/main/assets/templates/Java Library/: info.json
app/src/main/assets/templates/Jetpack Compose/: info.json
app/src/main/assets/templates/ViewBinding Project/: info.json
app/src/main/assets/templates/ViewBinding Project/java/: build.gradle
app/src/main/assets/templates/ViewBinding Project/kotlin/: build.gradle  settings.gradle
app/src/main/assets/textmate/log/syntaxes/: log.tmLanguage.json
app/src/main/java/com/tyron/code/: ApplicationLoader.java  Logger.java  MainActivity.java  StartupManager.java
app/src/main/res/drawable/: background_style_button.xml  ic_aab.xml  ic_add_library.xml  ic_android.xml  ic_baseline_add_24.xml  ic_debug.xml  ic_done.xml  ic_drawable.xml  ic_folder_zip.xml  ic_git.xml  ic_icon_manager.xml  ic_jar.xml  ic_key.xml  ic_open_folder.xml  ic_project_information.xml  ic_settings.xml  nav_background.xml  rounded_popup_menu_background.xml
app/src/main/res/layout/: add_new_library_dialog.xml  app_log_fragment.xml  base_textinput_layout.xml  bottom_editor_fragment.xml  codeassist_preference.xml  codeassist_preference_image_frame.xml  codeassist_preference_widget_material_switch.xml  create_vector_dialog.xml  dialog_project_information.xml  drawable_manager_fragment.xml  drawable_manager_item.xml  editor_container_fragment.xml  empty_drawables_layout.xml  empty_icons_layout.xml  empty_projects_layout.xml  empty_ssh_keys_layout.xml  file_manager_item.xml  fragment_progress_sheet_dialog.xml  home_fragment.xml  icon_manager_fragment.xml  icon_manager_item.xml  layout_dialog_progress.xml  layout_dialog_project_status.xml  layout_dialog_run_actions.xml  layout_project_not_initialized.xml  layout_search_dialog.xml  loading_layout.xml  main_fragment.xml  project_item.xml  project_manager_fragment.xml  run_actions_android.xml  run_actions_android_library.xml  run_actions_java_library.xml  settings_activity.xml  setup_footer.xml  ssh_key_item.xml  ssh_key_manager_fragment.xml  tree_file_manager_fragment.xml  wizard_fragment.xml  wizard_template_item.xml
app/src/main/res/menu/: code_editor_menu.xml  icon_manager_menu.xml
app/src/main/res/values/: actions_strings.xml  colors.xml  strings.xml  styles_preferences.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  style_preference.xml  styles_preferences.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: application_preferences.xml  build_preferences.xml  editor_preferences.xml  git_preferences.xml  project_preferences.xml  root_preferences.xml
build-logic/: build.gradle
build-logic/src/main/java/com/tyron/builder/: BuildModule.java
build-tools/xml-repository/: build.gradle
cardview/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/tyron/common/: ExampleInstrumentedTest.java
common/src/main/java/com/tyron/common/: ApplicationProvider.java  SharedPreferenceKeys.java  TestUtil.java
common/src/test/java/com/tyron/common/: ExampleUnitTest.java
completion-api/: build.gradle
completion-api/src/androidTest/java/com/tyron/completion/: ExampleInstrumentedTest.java
completion-api/src/main/java/com/tyron/completion/: CompletionParameters.java  CompletionProvider.java  (+3 more)
eclipse-formatter/: build.gradle
editor-api/: build.gradle
google-java-format/: build.gradle
gradle-utils/: build.gradle
gradle-utils/src/main/: AndroidManifest.xml
java-completion/: build.gradle
java-completion/src/main/java/javax/swing/: SwingUtilities.java
java-completion/src/test/resources/EmptyProject/classes/: Main.java  MainSecond.java
java-completion/src/test/resources/EmptyProject/completion/: CompleteIdentifier.java  InheritedMembers.java  MemberSelect.java  Scope.java
javac/: build.gradle
javapoet/: build.gradle
kotlinc/: build.gradle
kotlinc/src/main/java/javax/management/: NotificationEmitter.java  NotificationListener.java
ktfmt/: build.gradle
language-api/: build.gradle
layout-preview/: build.gradle
layout-preview/appcompat-widgets/: build.gradle
layout-preview/cardview/: build.gradle
layout-preview/constraintlayout/: build.gradle
layout-preview/proteus-core/: build.gradle
layout-preview/vector-parser/: build.gradle
lint/: build.gradle
logging/: build.gradle
manifmerger/: build.gradle
project/: build.gradle
viewbinding-inject/: build.gradle
viewbinding-lib/: build.gradle
xml-repository/: build.gradle
(+1246 files in other folders)
