// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.20'
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    	maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://mvnrepository.com/' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0-alpha07'		
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    	maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://mvnrepository.com/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    targetSdkVersion = 33
    minSdkVersion = 26    
    versionCode = 1
    versionName = "1.0.0"
}
