include ':app'

include ':jaxp'
include ':build-logic'
include ':kotlinc'
include ':lint'
include ':viewbinding-lib'
include ':viewbinding-inject'

include ':actions-api'
include ':editor-api'
include ':completion-api'
include ':fileeditor-api'
include ':layout-preview'
include ':appcompat-widgets'
include ':proteus-core'
include ':cardview'
include ':constraintlayout'
include ':vector-parser'

include ':common'
include ':apksigner'
include ':code-editor'
include ':dependency-resolver'
include ':android-stubs'
include ':treeview'
include ':javapoet'

include ':kotlin-completion'
include ':java-completion'
include ':xml-completion'
include ':google-java-format'
include ':javac'
include ':project'
include ':manifmerger'
include ':logging'
include ':language-api'
include ':xml-repository'
include ':eclipse-standalone'
include ':eclipse-formatter'
