plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

dependencies {
    implementation project(path: ':eclipse-standalone')
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
