plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'

    compileOnly project(path: ':android-stubs')
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
