plugins {
    id 'com.android.library'
}
apply plugin: 'com.diffplug.spotless'

android {
    compileSdk 31
	namespace "com.tyron.lint"
	
	spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
		}
		
    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0-rc01'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation project(path: ':java-completion')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':completion-api')
    implementation project(path: ':common')
    implementation project(path: ':build-logic')
    implementation project(path: ':javac')
    implementation project(path: ':eclipse-standalone')
}
