<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <drawable name="screen_background_light">#ffffffff</drawable>
    <drawable name="screen_background_dark">#ff000000</drawable>
    <drawable name="status_bar_closed_default_background">#ff000000</drawable>
    <drawable name="status_bar_opened_default_background">#ff000000</drawable>
    <drawable name="search_bar_default_color">#ff000000</drawable>
    <drawable name="safe_mode_background">#60000000</drawable>
    <!-- Background drawable that can be used for a transparent activity to
         be able to display a dark UI: this darkens its background to make
         a dark (default theme) UI more visible. -->
    <drawable name="screen_background_dark_transparent">#80000000</drawable>
    <!-- Background drawable that can be used for a transparent activity to
         be able to display a light UI: this lightens its background to make
         a light UI more visible. -->
    <drawable name="screen_background_light_transparent">#80ffffff</drawable>
    <color name="safe_mode_text">#80ffffff</color>
    <!-- The color white, equivalent to 0xffffffff -->
    <color name="white">#ffffffff</color>
    <!-- The color black, equivalent to 0xff000000 -->
    <color name="black">#ff000000</color>
    <color name="red">#ffff0000</color>
    <!-- Fully transparent, equivalent to 0x00000000 -->
    <color name="transparent">#00000000</color>
    <!-- Equivalent to 0xff000000 -->
    <color name="background_dark">#ff000000</color>
    <!-- Equivalent to 0xffffffff -->
    <color name="background_light">#ffffffff</color>
    <color name="bright_foreground_dark">@android:color/background_light</color>
    <color name="bright_foreground_light">@android:color/background_dark</color>
    <color name="bright_foreground_dark_disabled">#80ffffff</color>
    <color name="bright_foreground_light_disabled">#80000000</color>
    <color name="bright_foreground_dark_inverse">@android:color/bright_foreground_light</color>
    <color name="bright_foreground_light_inverse">@android:color/bright_foreground_dark</color>
    <color name="dim_foreground_dark">#bebebe</color>
    <color name="dim_foreground_dark_disabled">#80bebebe</color>
    <color name="dim_foreground_dark_inverse">#323232</color>
    <color name="dim_foreground_dark_inverse_disabled">#80323232</color>
    <color name="hint_foreground_dark">#808080</color>
    <color name="dim_foreground_light">#323232</color>
    <color name="dim_foreground_light_disabled">#80323232</color>
    <color name="dim_foreground_light_inverse">#bebebe</color>
    <color name="dim_foreground_light_inverse_disabled">#80bebebe</color>
    <color name="hint_foreground_light">#808080</color>
    <color name="highlighted_text_dark">#9983CC39</color>
    <color name="highlighted_text_light">#9983CC39</color>
    <color name="link_text_dark">#5c5cff</color>
    <color name="link_text_light">#0000ee</color>
    <color name="suggestion_highlight_text">#177bbd</color>

    <drawable name="stat_notify_sync_noanim">@drawable/stat_notify_sync_anim0</drawable>
    <drawable name="stat_sys_download_done">@drawable/stat_sys_download_done_static</drawable>
    <drawable name="stat_sys_upload_done">@drawable/stat_sys_upload_anim0</drawable>
    <drawable name="dialog_frame">@drawable/panel_background</drawable>
    <drawable name="alert_dark_frame">@drawable/popup_full_dark</drawable>
    <drawable name="alert_light_frame">@drawable/popup_full_bright</drawable>
    <drawable name="menu_frame">@drawable/menu_background</drawable>
    <drawable name="menu_full_frame">@drawable/menu_background_fill_parent_width</drawable>
    <drawable name="editbox_dropdown_dark_frame">@drawable/editbox_dropdown_background_dark</drawable>
    <drawable name="editbox_dropdown_light_frame">@drawable/editbox_dropdown_background</drawable>

    <drawable name="input_method_fullscreen_background">#fff9f9f9</drawable>
    <color name="decor_view_status_guard">#ff000000</color>
    <color name="decor_view_status_guard_light">#ffffffff</color>

    <!-- For date picker widget -->
    <drawable name="selected_day_background">#ff0092f4</drawable>

    <!-- For settings framework -->
    <color name="lighter_gray">#ddd</color>
    <!-- A dark gray, equivalent to 0xffaaaaaa -->
    <color name="darker_gray">#aaa</color>

    <!-- For security permissions -->
    <color name="perms_dangerous_grp_color">#33b5e5</color>
    <color name="perms_dangerous_perm_color">#33b5e5</color>
    <color name="shadow">#cc222222</color>

    <!-- For search-related UIs -->
    <color name="search_url_text_normal">#7fa87f</color>
    <color name="search_url_text_selected">@android:color/black</color>
    <color name="search_url_text_pressed">@android:color/black</color>
    <color name="search_widget_corpus_item_background">@android:color/lighter_gray</color>

    <!-- SlidingTab -->
    <color name="sliding_tab_text_color_active">@android:color/black</color>
    <color name="sliding_tab_text_color_shadow">@android:color/black</color>

    <!-- keyguard tab -->
    <color name="keyguard_text_color_normal">#ffffff</color>
    <color name="keyguard_text_color_unlock">#a7d84c</color>
    <color name="keyguard_text_color_soundoff">#ffffff</color>
    <color name="keyguard_text_color_soundon">#e69310</color>
    <color name="keyguard_text_color_decline">#fe0a5a</color>

    <!-- keyguard clock -->
    <color name="lockscreen_clock_background">#ffffffff</color>
    <color name="lockscreen_clock_foreground">#ffffffff</color>
    <color name="lockscreen_clock_am_pm">#ffffffff</color>
    <color name="lockscreen_owner_info">#ff9a9a9a</color>

    <!-- keyguard overscroll widget pager -->
    <color name="kg_multi_user_text_active">#ffffffff</color>
    <color name="kg_multi_user_text_inactive">#ff808080</color>
    <color name="kg_widget_pager_gradient">#ffffffff</color>

    <!-- LockPatternView -->
    <color name="lock_pattern_view_regular_color">#ffffffff</color>
    <color name="lock_pattern_view_success_color">#ffffffff</color>

    <!-- FaceLock -->
    <color name="facelock_spotlight_mask">#CC000000</color>

    <color name="micro_text_light">#434343</color>

    <drawable name="notification_template_icon_bg">#3333B5E5</drawable>
    <drawable name="notification_template_icon_low_bg">#0cffffff</drawable>
    <drawable name="notification_template_divider">#29000000</drawable>
    <drawable name="notification_template_divider_media">#29ffffff</drawable>
    <color name="notification_primary_text_color_light">@color/primary_text_default_material_light</color>
    <color name="notification_primary_text_color_dark">@color/primary_text_default_material_dark</color>
    <color name="notification_secondary_text_color_light">@color/primary_text_default_material_light</color>
    <item name="notification_secondary_text_disabled_alpha" format="float" type="dimen">0.38</item>
    <color name="notification_secondary_text_color_dark">@color/primary_text_default_material_dark</color>
    <color name="notification_default_color_dark">#ddffffff</color>
    <color name="notification_default_color_light">#a3202124</color>

    <color name="notification_primary_text_color_current">@color/notification_primary_text_color_light</color>
    <color name="notification_secondary_text_color_current">@color/notification_secondary_text_color_light</color>
    <color name="notification_default_color_current">@color/notification_default_color_light</color>

    <color name="notification_default_color">#757575</color> <!-- Gray 600 -->

    <color name="notification_action_button_text_color">@color/notification_default_color</color>
    <item  name="notification_action_disabled_content_alpha" format="float" type="dimen">0.38</item>
    <item  name="notification_action_disabled_container_alpha" format="float" type="dimen">0.12</item>

    <color name="notification_progress_background_color">@color/notification_secondary_text_color_current</color>

    <color name="notification_action_list">#ffeeeeee</color>

    <color name="notification_action_list_background_color">@null</color>

    <!-- The color of the Decline and Hang Up actions on a CallStyle notification -->
    <color name="call_notification_decline_color">#d93025</color>
    <!-- The color of the Answer action on a CallStyle notification -->
    <color name="call_notification_answer_color">#1d873b</color>

    <!-- Keyguard colors -->
    <color name="keyguard_avatar_frame_color">#ffffffff</color>
    <color name="keyguard_avatar_frame_shadow_color">#80000000</color>
    <color name="keyguard_avatar_nick_color">#ffffffff</color>
    <color name="keyguard_avatar_frame_pressed_color">#ff35b5e5</color>

    <color name="accessibility_focus_highlight_color">#bf39b500</color>
    <color name="autofilled_highlight">#4dffeb3b</color>

    <color name="system_notification_accent_color">#00000000</color>

    <!-- Default user icon colors -->
    <color name="user_icon_1">#ffe46962</color><!-- red -->
    <color name="user_icon_2">#ffaf5cf7</color><!-- purple -->
    <color name="user_icon_3">#ff4c8df6</color><!-- blue -->
    <color name="user_icon_4">#fff439a0</color><!-- pink -->
    <color name="user_icon_5">#ff1ea446</color><!-- green -->
    <color name="user_icon_6">#ff129eaf</color><!-- cyan -->
    <color name="user_icon_7">#ffb26c00</color><!-- yellow -->
    <color name="user_icon_8">#ffe8710a</color><!-- orange -->
    <color name="user_icon_default_gray">#ff9e9e9e</color><!-- gray 500 -->
    <color name="user_icon_default_white">#ffffffff</color><!-- white -->

    <!-- Default profile badge colors -->
    <color name="profile_badge_1">#ff1A73E8</color><!-- Blue -->
    <color name="profile_badge_2">#ffff6d00</color><!-- Orange -->
    <color name="profile_badge_3">#ff22f033</color><!-- Green -->

    <color name="profile_badge_1_dark">#ff8ab4f8</color><!-- Blue 300-->
    <color name="profile_badge_2_dark">#fffdd663</color><!-- Orange 300 -->
    <color name="profile_badge_3_dark">#ff81c995</color><!-- Green 300 -->

    <!-- Default instant app badge color -->
    <color name="instant_app_badge">#ff757575</color><!-- Grey -->

    <!-- Multi-sim sim colors -->
    <color name="SIM_color_cyan">#ff006D74</color><!-- Material Custom Cyan -->
    <color name="SIM_dark_mode_color_cyan">#ff4DD0E1</color><!-- Material Cyan 300 -->
    <color name="SIM_color_blue">#ff185ABC</color><!-- Material Blue 800 -->
    <color name="SIM_dark_mode_color_blue">#ff8AB4F8</color><!-- Material Blue 300 -->
    <color name="SIM_color_green">#ff137333</color><!-- Material Green 800 -->
    <color name="SIM_dark_mode_color_green">#ff81C995</color><!-- Material Green 300 -->
    <color name="SIM_color_purple">#ff7627bb</color><!-- Material Purple 800 -->
    <color name="SIM_dark_mode_color_purple">#ffC58AF9</color><!-- Material Purple 300 -->
    <color name="SIM_color_pink">#ffb80672</color><!-- Material Pink 800 -->
    <color name="SIM_dark_mode_color_pink">#ffff8bcb</color><!-- Material Pink 300 -->
    <color name="SIM_color_orange">#ff995400</color><!-- Material Custom Orange -->
    <color name="SIM_dark_mode_color_orange">#fffcad70</color><!-- Material Orange 300 -->

    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6FFFFFF</color>

    <!-- FloatingToolbar -->
    <color name="floating_popup_divider_dark">#2F2F2F</color>
    <color name="floating_popup_divider_light">#E9E9E9</color>

    <!-- Magnifier -->
    <color name="default_magnifier_color_overlay">#00FFFFFF</color>

    <color name="chooser_row_divider">@color/list_divider_color_light</color>
    <color name="chooser_gradient_background">@color/loading_gradient_background_color_light</color>
    <color name="chooser_gradient_highlight">@color/loading_gradient_highlight_color_light</color>

    <color name="GM2_grey_800">#ff3C4043</color>

    <!-- Resolver/Chooser -->
    <color name="resolver_text_color_secondary_dark">#ffC4C6C6</color>

    <!-- Color for personal app suspension notification button text and icon tint. -->
    <color name="personal_apps_suspension_notification_color">#1A73E8</color>

    <color name="conversation_important_highlight">#F9AB00</color>

    <!-- Lightest shade of the accent color used by the system. White.
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_0">#ffffff</color>
    <!-- Shade of the accent system color at 99% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_10">#F9FCFF</color>
    <!-- Shade of the accent system color at 95% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_50">#E0F3FF</color>
    <!-- Shade of the accent system color at 90% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_100">#C1E8FF</color>
    <!-- Shade of the accent system color at 80% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_200">#76D1FF</color>
    <!-- Shade of the accent system color at 70% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_300">#4BB6E8</color>
    <!-- Shade of the accent system color at 60% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_400">#219BCC</color>
    <!-- Shade of the accent system color at 49.6% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_500">#007FAC</color>
    <!-- Shade of the accent system color at 40% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_600">#00668B</color>
    <!-- Shade of the accent system color at 30% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_700">#004C69</color>
    <!-- Shade of the accent system color at 20% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_800">#003549</color>
    <!-- Shade of the accent system color at 10% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_900">#001E2C</color>
    <!-- Darkest shade of the accent color used by the system. Black.
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent1_1000">#000000</color>

    <!-- Lightest shade of the secondary accent color used by the system. White.
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_0">#ffffff</color>
    <!-- Shade of the secondary accent system color at 99% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_10">#F9FCFF</color>
    <!-- Shade of the secondary accent system color at 95% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_50">#E0F3FF</color>
    <!-- Shade of the secondary accent system color at 90% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_100">#D1E5F4</color>
    <!-- Shade of the secondary accent system color at 80% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_200">#B5CAD7</color>
    <!-- Shade of the secondary accent system color at 70% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_300">#9AAEBB</color>
    <!-- Shade of the secondary accent system color at 60% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_400">#8094A0</color>
    <!-- Shade of the secondary accent system color at 49.6% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_500">#657985</color>
    <!-- Shade of the secondary accent system color at 40% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_600">#4E616C</color>
    <!-- Shade of the secondary accent system color at 30% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_700">#374955</color>
    <!-- Shade of the secondary accent system color at 20% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_800">#20333D</color>
    <!-- Shade of the secondary accent system color at 10% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_900">#091E28</color>
    <!-- Darkest shade of the secondary accent color used by the system. Black.
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent2_1000">#000000</color>

    <!-- Lightest shade of the tertiary accent color used by the system. White.
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_0">#ffffff</color>
    <!-- Shade of the tertiary accent system color at 99% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_10">#FFFBFF</color>
    <!-- Shade of the tertiary accent system color at 95% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_50">#F5EEFF</color>
    <!-- Shade of the tertiary accent system color at 90% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_100">#E6DEFF</color>
    <!-- Shade of the tertiary accent system color at 80% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_200">#CAC1EA</color>
    <!-- Shade of the tertiary accent system color at 70% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_300">#AEA6CE</color>
    <!-- Shade of the tertiary accent system color at 60% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_400">#938CB1</color>
    <!-- Shade of the tertiary accent system color at 49% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_500">#787296</color>
    <!-- Shade of the tertiary accent system color at 40% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_600">#605A7C</color>
    <!-- Shade of the tertiary accent system color at 30% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_700">#484264</color>
    <!-- Shade of the tertiary accent system color at 20% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_800">#322C4C</color>
    <!-- Shade of the tertiary accent system color at 10% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_900">#1D1736</color>
    <!-- Darkest shade of the tertiary accent color used by the system. Black.
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_accent3_1000">#000000</color>

    <!-- Lightest shade of the neutral color used by the system. White.
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_0">#ffffff</color>
    <!-- Shade of the neutral system color at 99% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_10">#FCFCFF</color>
    <!-- Shade of the neutral system color at 95% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_50">#F0F0F3</color>
    <!-- Shade of the neutral system color at 90% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_100">#E1E3E5</color>
    <!-- Shade of the neutral system color at 80% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_200">#C5C7C9</color>
    <!-- Shade of the neutral system color at 70% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_300">#AAABAE</color>
    <!-- Shade of the neutral system color at 60% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_400">#8F9193</color>
    <!-- Shade of the neutral system color at 49% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_500">#747679</color>
    <!-- Shade of the neutral system color at 40% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_600">#5C5F61</color>
    <!-- Shade of the neutral system color at 30% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_700">#454749</color>
    <!-- Shade of the neutral system color at 20% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_800">#2E3133</color>
    <!-- Shade of the neutral system color at 10% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_900">#191C1E</color>
    <!-- Darkest shade of the neutral color used by the system. Black.
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral1_1000">#000000</color>

    <!-- Lightest shade of the secondary neutral color used by the system. White.
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_0">#ffffff</color>
    <!-- Shade of the secondary neutral system color at 99% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_10">#F9FCFF</color>
    <!-- Shade of the secondary neutral system color at 95% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_50">#EBF1F8</color>
    <!-- Shade of the secondary neutral system color at 90% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_100">#DCE3E9</color>
    <!-- Shade of the secondary neutral system color at 80% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_200">#C0C7CD</color>
    <!-- Shade of the secondary neutral system color at 70% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_300">#A5ACB2</color>
    <!-- Shade of the secondary neutral system color at 60% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_400">#8A9297</color>
    <!-- Shade of the secondary neutral system color at 49% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_500">#70777C</color>
    <!-- Shade of the secondary neutral system color at 40% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_600">#585F65</color>
    <!-- Shade of the secondary neutral system color at 30% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_700">#40484D</color>
    <!-- Shade of the secondary neutral system color at 20% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_800">#2A3136</color>
    <!-- Shade of the secondary neutral system color at 10% perceptual luminance (L* in L*a*b* color space).
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_900">#161C20</color>
    <!-- Darkest shade of the secondary neutral color used by the system. Black.
     This value can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_neutral2_1000">#000000</color>

    <!-- Colors used in Android system, from Material design system.
     These values can be overlaid at runtime by OverlayManager RROs. -->
    <color name="system_primary_container_light">#D8E2FF</color>
    <color name="system_on_primary_container_light">#001A41</color>
    <color name="system_primary_light">#445E91</color>
    <color name="system_on_primary_light">#FFFFFF</color>
    <color name="system_secondary_container_light">#DBE2F9</color>
    <color name="system_on_secondary_container_light">#141B2C</color>
    <color name="system_secondary_light">#575E71</color>
    <color name="system_on_secondary_light">#FFFFFF</color>
    <color name="system_tertiary_container_light">#FBD7FC</color>
    <color name="system_on_tertiary_container_light">#29132D</color>
    <color name="system_tertiary_light">#715573</color>
    <color name="system_on_tertiary_light">#FFFFFF</color>
    <color name="system_background_light">#FAF9FD</color>
    <color name="system_on_background_light">#1B1B1F</color>
    <color name="system_surface_light">#FAF9FD</color>
    <color name="system_on_surface_light">#1B1B1F</color>
    <color name="system_surface_container_low_light">#F5F3F7</color>
    <color name="system_surface_container_lowest_light">#FFFFFF</color>
    <color name="system_surface_container_light">#EFEDF1</color>
    <color name="system_surface_container_high_light">#E9E7EC</color>
    <color name="system_surface_container_highest_light">#E3E2E6</color>
    <color name="system_surface_bright_light">#FAF9FD</color>
    <color name="system_surface_dim_light">#DBD9DD</color>
    <color name="system_surface_variant_light">#E1E2EC</color>
    <color name="system_on_surface_variant_light">#44474F</color>
    <color name="system_outline_light">#72747D</color>
    <color name="system_outline_variant_light">#C4C7C5</color>
    <color name="system_error_light">#C00003</color>
    <color name="system_on_error_light">#FFFFFF</color>
    <color name="system_error_container_light">#FFDAD5</color>
    <color name="system_on_error_container_light">#410000</color>
    <color name="system_primary_fixed">#D8E2FF</color>
    <color name="system_primary_fixed_dim">#ADC6FF</color>
    <color name="system_on_primary_fixed">#001A41</color>
    <color name="system_on_primary_fixed_variant">#2B4678</color>
    <color name="system_secondary_fixed">#DBE2F9</color>
    <color name="system_secondary_fixed_dim">#BFC6DC</color>
    <color name="system_on_secondary_fixed">#141B2C</color>
    <color name="system_on_secondary_fixed_variant">#3F4759</color>
    <color name="system_tertiary_fixed">#FBD7FC</color>
    <color name="system_tertiary_fixed_dim">#DEBCDF</color>
    <color name="system_on_tertiary_fixed">#29132D</color>
    <color name="system_on_tertiary_fixed_variant">#583E5B</color>
    <color name="system_control_activated_light">#D8E2FF</color>
    <color name="system_control_normal_light">#44474F</color>
    <color name="system_control_highlight_light">#1F000000</color>
    <color name="system_text_primary_inverse_light">#E3E2E6</color>
    <color name="system_text_secondary_and_tertiary_inverse_light">#C4C6D0</color>
    <color name="system_text_primary_inverse_disable_only_light">#E3E2E6</color>
    <color name="system_text_secondary_and_tertiary_inverse_disabled_light">#E3E2E6</color>
    <color name="system_text_hint_inverse_light">#E3E2E6</color>
    <color name="system_palette_key_color_primary_light">#5D77AC</color>
    <color name="system_palette_key_color_secondary_light">#6C7488</color>
    <color name="system_palette_key_color_tertiary_light">#907292</color>
    <color name="system_palette_key_color_neutral_light">#838387</color>
    <color name="system_palette_key_color_neutral_variant_light">#777982</color>
    <color name="system_primary_container_dark">#2B4678</color>
    <color name="system_on_primary_container_dark">#D8E2FF</color>
    <color name="system_primary_dark">#ADC6FF</color>
    <color name="system_on_primary_dark">#102F60</color>
    <color name="system_secondary_container_dark">#3F4759</color>
    <color name="system_on_secondary_container_dark">#DBE2F9</color>
    <color name="system_secondary_dark">#BFC6DC</color>
    <color name="system_on_secondary_dark">#293041</color>
    <color name="system_tertiary_container_dark">#583E5B</color>
    <color name="system_on_tertiary_container_dark">#FBD7FC</color>
    <color name="system_tertiary_dark">#DEBCDF</color>
    <color name="system_on_tertiary_dark">#402843</color>
    <color name="system_background_dark">#121316</color>
    <color name="system_on_background_dark">#E3E2E6</color>
    <color name="system_surface_dark">#121316</color>
    <color name="system_on_surface_dark">#E3E2E6</color>
    <color name="system_surface_container_low_dark">#1B1B1F</color>
    <color name="system_surface_container_lowest_dark">#0D0E11</color>
    <color name="system_surface_container_dark">#1F1F23</color>
    <color name="system_surface_container_high_dark">#292A2D</color>
    <color name="system_surface_container_highest_dark">#343538</color>
    <color name="system_surface_bright_dark">#38393C</color>
    <color name="system_surface_dim_dark">#121316</color>
    <color name="system_surface_variant_dark">#44474F</color>
    <color name="system_on_surface_variant_dark">#C4C6D0</color>
    <color name="system_outline_dark">#72747D</color>
    <color name="system_outline_variant_dark">#444746</color>
    <color name="system_error_dark">#FFB4A8</color>
    <color name="system_on_error_dark">#690001</color>
    <color name="system_error_container_dark">#930001</color>
    <color name="system_on_error_container_dark">#FFDAD5</color>
    <color name="system_control_activated_dark">#2B4678</color>
    <color name="system_control_normal_dark">#C4C6D0</color>
    <color name="system_control_highlight_dark">#33FFFFFF</color>
    <color name="system_text_primary_inverse_dark">#1B1B1F</color>
    <color name="system_text_secondary_and_tertiary_inverse_dark">#44474F</color>
    <color name="system_text_primary_inverse_disable_only_dark">#1B1B1F</color>
    <color name="system_text_secondary_and_tertiary_inverse_disabled_dark">#1B1B1F</color>
    <color name="system_text_hint_inverse_dark">#1B1B1F</color>
    <color name="system_palette_key_color_primary_dark">#5D77AC</color>
    <color name="system_palette_key_color_secondary_dark">#6C7488</color>
    <color name="system_palette_key_color_tertiary_dark">#907292</color>
    <color name="system_palette_key_color_neutral_dark">#838387</color>
    <color name="system_palette_key_color_neutral_variant_dark">#777982</color>

    <!-- Accessibility shortcut icon background color -->
    <color name="accessibility_feature_background">#5F6368</color> <!-- Google grey 700 -->
    <color name="accessibility_magnification_background">#F50D60</color>
    <color name="accessibility_daltonizer_background">#00BCD4</color>
    <color name="accessibility_color_inversion_background">#546E7A</color>

    <!-- Fullscreen magnification thumbnail color -->
    <color name="accessibility_magnification_thumbnail_stroke_color">#0C0C0C</color>
    <color name="accessibility_magnification_thumbnail_background_color">#B3FFFFFF</color>
    <color name="accessibility_magnification_thumbnail_container_background_color">#99000000</color>
    <color name="accessibility_magnification_thumbnail_container_stroke_color">#FFFFFF</color>

    <!-- Color of camera light when camera is in use -->
    <color name="camera_privacy_light_day">#FFFFFF</color>
    <color name="camera_privacy_light_night">#FFFFFF</color>

    <!-- Lily Language Picker language item view colors -->
    <color name="language_picker_item_text_color">#202124</color>
    <color name="language_picker_item_text_color_secondary">#5F6368</color>
    <color name="language_picker_item_text_color_selected">#202124</color>
    <color name="language_picker_item_text_color_secondary_selected">#5F6368</color>
    <color name="language_picker_item_selected_indicator">#4285F4</color>
    <color name="language_picker_item_selected_bg">#E8F0FE</color>
    <color name="language_picker_item_selected_stroke">#4C8DF6</color>

    <!-- Color for side fps toast light theme -->
    <color name="side_fps_toast_background">#F7F9FA</color>
    <color name="side_fps_text_color">#191C1D</color>
    <color name="side_fps_button_color">#00677E</color>

    <!-- Color for system bars -->
    <color name="navigation_bar_compatible">@android:color/black</color>
    <!-- This uses non-regular transparent intentionally. It is used to tell if the transparent
         color is set by the framework or not. -->
    <color name="navigation_bar_default">#00808080</color>
</resources>
