<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
  <item type="id" name="background" />
  <item type="id" name="checkbox" />
  <item type="id" name="content" />
  <item type="id" name="empty" />
  <item type="id" name="hint" />
  <item type="id" name="icon" />
  <item type="id" name="icon_frame" />
  <item type="id" name="icon_badge" />
  <item type="id" name="icon1" />
  <item type="id" name="icon2" />
  <item type="id" name="input" />
  <item type="id" name="left_icon" />
  <item type="id" name="line1" />
  <item type="id" name="list" />
  <item type="id" name="list_container" />
  <item type="id" name="menu" />
  <item type="id" name="message" />
  <item type="id" name="primary" />
  <item type="id" name="progress" />
  <item type="id" name="right_icon" />
  <item type="id" name="summary" />
  <item type="id" name="selectedIcon" />
  <item type="id" name="tabcontent" />
  <item type="id" name="tabhost" />
  <item type="id" name="tabs" />
  <item type="id" name="text1" />
  <item type="id" name="text2" />
  <item type="id" name="title" />
  <item type="id" name="title_container" />
  <item type="id" name="toggle" />
  <item type="id" name="secondaryProgress" />
  <item type="id" name="lock_screen" />
  <item type="id" name="edit" />
  <item type="id" name="widget_frame" />
  <item type="id" name="switch_widget" />
  <item type="id" name="button1" />
  <item type="id" name="button2" />
  <item type="id" name="button3" />
  <item type="id" name="extractArea" />
  <item type="id" name="candidatesArea" />
  <item type="id" name="inputArea" />
  <item type="id" name="inputExtractEditText" />
  <!-- View id for the action of text editor inside of an extracted text
        {@link InputMethodService#onCreateExtractTextView IME extract view}. -->
  <item type="id" name="inputExtractAction" />
  <!-- View id for the accessories (such as the extracted input action button) of text editor
       inside of an extracted text {@link InputMethodService#onCreateExtractTextView IME extract
       view}. This layout must contain the {@link #inputExtractAction}. -->
  <item type="id" name="inputExtractAccessories" />
  <item type="id" name="selectAll" />
  <item type="id" name="cut" />
  <item type="id" name="copy" />
  <item type="id" name="paste" />
  <item type="id" name="copyUrl" />
  <item type="id" name="selectTextMode" />
  <item type="id" name="switchInputMethod" />
  <item type="id" name="keyboardView" />
  <item type="id" name="closeButton" />
  <item type="id" name="startSelectingText" />
  <item type="id" name="stopSelectingText" />
  <item type="id" name="addToDictionary" />
  <item type="id" name="accountPreferences" />
  <item type="id" name="smallIcon" />
  <item type="id" name="custom" />
  <item type="id" name="home" />
  <item type="id" name="fillInIntent" />
  <item type="id" name="rowTypeId" />
  <item type="id" name="up" />
  <item type="id" name="action_menu_divider" />
  <item type="id" name="icon_menu_presenter" />
  <item type="id" name="list_menu_presenter" />
  <item type="id" name="action_menu_presenter" />
  <item type="id" name="overflow_menu_presenter" />
  <item type="id" name="popup_submenu_presenter" />
  <item type="id" name="action_bar_spinner" />
  <item type="id" name="current_scene" />
  <item type="id" name="scene_layoutid_cache" />
  <item type="id" name="mask" />
  <item type="id" name="transitionPosition" />
  <item type="id" name="transitionTransform" />
  <item type="id" name="parentMatrix" />
  <item type="id" name="statusBarBackground" />
  <item type="id" name="navigationBarBackground" />
  <item type="id" name="pasteAsPlainText" />
  <item type="id" name="undo" />
  <item type="id" name="redo" />
  <item type="id" name="replaceText" />
  <item type="id" name="shareText" />
  <item type="id" name="textAssist" />
  <item type="id" name="selection_start_handle" />
  <item type="id" name="selection_end_handle" />
  <item type="id" name="insertion_handle" />
  <item type="id" name="floating_toolbar_menu_item_image_button" />
  <item type="id" name="camera" />
  <item type="id" name="mic" />
  <item type="id" name="overlay" />
  <item type="id" name="app_ops" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_SHOW_ON_SCREEN}. -->
  <item type="id" name="accessibilityActionShowOnScreen" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_SCROLL_TO_POSITION}. -->
  <item type="id" name="accessibilityActionScrollToPosition" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_SCROLL_UP}. -->
  <item type="id" name="accessibilityActionScrollUp" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_SCROLL_LEFT}. -->
  <item type="id" name="accessibilityActionScrollLeft" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_SCROLL_DOWN}. -->
  <item type="id" name="accessibilityActionScrollDown" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_SCROLL_RIGHT}. -->
  <item type="id" name="accessibilityActionScrollRight" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_PAGE_UP}. -->
  <item type="id" name="accessibilityActionPageUp" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_PAGE_DOWN}. -->
  <item type="id" name="accessibilityActionPageDown" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_PAGE_LEFT}. -->
  <item type="id" name="accessibilityActionPageLeft" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_PAGE_RIGHT}. -->
  <item type="id" name="accessibilityActionPageRight" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_SET_PROGRESS}. -->
  <item type="id" name="accessibilityActionSetProgress" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_CONTEXT_CLICK}. -->
  <item type="id" name="accessibilityActionContextClick" />

  <item type="id" name="remote_input_tag" />
  <item type="id" name="pending_intent_tag" />
  <item type="id" name="remote_checked_change_listener_tag" />

  <item type="id" name="cross_task_transition" />

  <item type="id" name="accessibilityActionClickOnClickableSpan" />

  <!-- ItemTouchHelper uses this id to save a View's original elevation. -->
  <item type="id" name="item_touch_helper_previous_elevation"/>

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_MOVE_WINDOW}. -->
  <item type="id" name="accessibilityActionMoveWindow" />

  <!-- A tag used to save an animator in top -->
  <item type="id" name="tag_top_animator" />

  <!-- A tag used to save the current top override -->
  <item type="id" name="tag_top_override" />

  <!-- A tag used to save the original top of a view -->
  <item type="id" name="tag_layout_top" />

  <!-- A tag used to save whether a view was laid out before -->
  <item type="id" name="tag_is_first_layout" />

  <!-- A tag used to save an animator in alpha -->
  <item type="id" name="tag_alpha_animator" />

  <!-- A tag used to save the clip children in a tag -->
  <item type="id" name="clip_children_tag" />

  <!-- A tag used to save the set of deactivated children that clip -->
  <item type="id" name="clip_children_set_tag" />

  <!-- A tag used to save the clip to padding in a tag -->
  <item type="id" name="clip_to_padding_tag" />

  <!-- Action used to manually trigger an autofill request -->
  <item type="id" name="autofill" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_SHOW_TOOLTIP}. -->
  <item type="id" name="accessibilityActionShowTooltip" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_HIDE_TOOLTIP}. -->
  <item type="id" name="accessibilityActionHideTooltip" />

  <!-- A tag used to save the view added to a transition overlay -->
  <item type="id" name="transition_overlay_view_tag" />

  <!-- A tag used to save the notification action object -->
  <item type="id" name="notification_action_index_tag" />

  <!-- A tag used to save the index where the custom view is stored -->
  <item type="id" name="notification_custom_view_index_tag" />

  <!-- A tag used to store the margin end for this view when the right icon is visible -->
  <item type="id" name="tag_margin_end_when_icon_gone" />

  <!-- A tag used to store the margin end for this view when the right icon is gone -->
  <item type="id" name="tag_margin_end_when_icon_visible" />

  <!-- A tag used on the notification @id/left_icon to indicate that this view should be pupulated with the drawable from @id/right_icon when visible. -->
  <item type="id" name="tag_uses_right_icon_drawable" />

  <!-- A tag used on notification @id/right_icon to indicate that this view should remain visible even when the @id/left_icon is shown. -->
  <item type="id" name="tag_keep_when_showing_left_icon" />

  <!-- Marks the "copy to clipboard" button in the ChooserActivity -->
  <item type="id" name="chooser_copy_button" />

  <!-- Marks the "nearby" button in the ChooserActivity -->
  <item type="id" name="chooser_nearby_button" />

  <!-- Marks the "edit" button in the ChooserActivity -->
  <item type="id" name="chooser_edit_button" />

  <!-- Accessibility action identifier for {@link android.accessibilityservice.AccessibilityService#GLOBAL_ACTION_BACK}. -->
  <item type="id" name="accessibilitySystemActionBack" />

  <!-- Accessibility action identifier for {@link android.accessibilityservice.AccessibilityService#GLOBAL_ACTION_HOME}. -->
  <item type="id" name="accessibilitySystemActionHome" />

  <!-- Accessibility action identifier for {@link android.accessibilityservice.AccessibilityService#GLOBAL_ACTION_RECENTS}. -->
  <item type="id" name="accessibilitySystemActionRecents" />

  <!-- Accessibility action identifier for {@link android.accessibilityservice.AccessibilityService#GLOBAL_ACTION_NOTIFICATIONS}. -->
  <item type="id" name="accessibilitySystemActionNotifications" />

  <!-- Accessibility action identifier for {@link android.accessibilityservice.AccessibilityService#GLOBAL_ACTION_QUICK_SETTINGS}. -->
  <item type="id" name="accessibilitySystemActionQuickSettings" />

  <!-- Accessibility action identifier for {@link android.accessibilityservice.AccessibilityService#GLOBAL_ACTION_POWER_DIALOG}. -->
  <item type="id" name="accessibilitySystemActionPowerDialog" />

  <!-- Accessibility action identifier for {@link android.accessibilityservice.AccessibilityService#GLOBAL_ACTION_TOGGLE_SPLIT_SCREEN}. -->
  <item type="id" name="accessibilitySystemActionToggleSplitScreen" />

  <!-- Accessibility action identifier for {@link android.accessibilityservice.AccessibilityService#GLOBAL_ACTION_LOCK_SCREEN}. -->
  <item type="id" name="accessibilitySystemActionLockScreen" />

  <!-- Accessibility action identifier for {@link android.accessibilityservice.AccessibilityService#GLOBAL_ACTION_TAKE_SCREENSHOT}. -->
  <item type="id" name="accessibilitySystemActionTakeScreenshot" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_PRESS_AND_HOLD}. -->
  <item type="id" name="accessibilityActionPressAndHold" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_IME_ENTER}. -->
  <item type="id" name="accessibilityActionImeEnter" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_DRAG_START}. -->
  <item type="id" name="accessibilityActionDragStart" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_DRAG_DROP}. -->
  <item type="id" name="accessibilityActionDragDrop" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_DRAG_CANCEL}. -->
  <item type="id" name="accessibilityActionDragCancel" />

  <!-- Accessibility action identifier for {@link android.view.accessibility.AccessibilityNodeInfo.AccessibilityAction#ACTION_SHOW_TEXT_SUGGESTIONS}. -->
  <item type="id" name="accessibilityActionShowTextSuggestions" />

  <!-- View tag for remote views to store the index of the next child when adding nested remote views dynamically. -->
  <item type="id" name="remote_views_next_child" />

  <!-- View tag associating a view with its stable id for potential recycling. -->
  <item type="id" name="remote_views_stable_id" />

  <!-- View tag associating a view with its overridden id, to ensure valid recycling only. -->
  <item type="id" name="remote_views_override_id" />
</resources>
