<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
  <!-- The PEM-encoded certificates added here are used for verifying attestations.
    The trustworthiness of the attestation depends on the root certificate of the chain.

    Certificates that can be used can be retrieved from:
    https://developer.android.com/training/articles/security-key-attestation#root_certificate.

    If not already present in resource overlay, please add
    vendor_required_attestation_certificates.xml (matching this file) in vendor overlay
    with <item></item> of the PEM-encoded root certificates.
  -->
    <string-array translatable="false" name="vendor_required_attestation_certificates">
    </string-array>

    <!-- Url to mapping of revoked certificates' hex encoded serial numbers. Example format
      can be found at:
      https://developer.android.com/training/articles/security-key-attestation#certificate_status
    -->
    <string translatable="false" name="vendor_required_attestation_revocation_list_url"></string>
</resources>
