plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

dependencies {
    compileOnlyApi files('libs/android.jar')

    compileOnly 'androidx.annotation:annotation:1.3.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
