plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies { 
	api files('libs/manifmerger.jar')
	api files('libs/manifmerger2.jar')
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
