plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly project(path: ':android-stubs')


    implementation project(path: ':common')
    implementation project(path: ':logging')
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.android.tools:sdklib:25.3.0'

    implementation project(path: ':jaxp')
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
