plugins {
    id 'java-library'
}
apply plugin: 'kotlin'
apply plugin: 'com.diffplug.spotless'

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
}

dependencies {
    implementation 'com.github.marschall:zipfilesystem-standalone:1.0.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation project(path: ':jaxp')

    runtimeOnly ('org.jetbrains.kotlin:kotlin-reflect:1.7.22')

    api 'org.jetbrains.trove4j:trove4j:20160824'
    api files('libs/kotlin-compiler-embeddable-1.6.0.jar')
	api files('libs/javax.jar')
    compileOnly files('libs/the-unsafe.jar')
    compileOnly project(path: ':android-stubs')

}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
