android.app.action.ADD_DEVICE_ADMIN
android.app.action.AUTOMATIC_ZEN_RULE
android.app.action.CHECK_POLICY_COMPLIANCE
android.app.action.ESTABLISH_NETWORK_CONNECTION
android.app.action.MANAGED_PROFILE_PROVISIONED
android.app.action.OPEN_NOTIFICATION_HANDLER_PANEL
android.app.action.PROVISIONING_SUCCESSFUL
android.app.action.PROVISION_FINALIZATION
android.app.action.PROVISION_FINANCED_DEVICE
android.app.action.PROVISION_MANAGED_DEVICE
android.app.action.PROVISION_MANAGED_DEVICE_FROM_TRUSTED_SOURCE
android.app.action.PROVISION_MANAGED_PROFILE
android.app.action.PROVISION_MANAGED_USER
android.app.action.ROLE_HOLDER_PROVISION_FINALIZATION
android.app.action.ROLE_HOLDER_PROVISION_MANAGED_DEVICE_FROM_TRUSTED_SOURCE
android.app.action.ROLE_HOLDER_PROVISION_MANAGED_PROFILE
android.app.action.SET_NEW_PARENT_PROFILE_PASSWORD
android.app.action.SET_NEW_PASSWORD
android.app.action.START_ENCRYPTION
android.app.action.STATE_USER_SETUP_COMPLETE
android.app.action.TOGGLE_NOTIFICATION_HANDLER_PANEL
android.app.action.UPDATE_DEVICE_POLICY_MANAGEMENT_ROLE_HOLDER
android.app.extra.PROVISIONING_ROLE_HOLDER_CUSTOM_USER_CONSENT_INTENT
android.appwidget.action.APPWIDGET_BIND
android.appwidget.action.APPWIDGET_CONFIGURE
android.appwidget.action.APPWIDGET_PICK
android.appwidget.action.KEYGUARD_APPWIDGET_PICK
android.bluetooth.adapter.action.REQUEST_DISCOVERABLE
android.bluetooth.adapter.action.REQUEST_ENABLE
android.content.pm.action.CONFIRM_PIN_APPWIDGET
android.content.pm.action.CONFIRM_PIN_SHORTCUT
android.content.pm.action.SESSION_DETAILS
android.intent.action.ALL_APPS
android.intent.action.ANSWER
android.intent.action.APPLICATION_PREFERENCES
android.intent.action.APP_ERROR
android.intent.action.ASSIST
android.intent.action.ATTACH_DATA
android.intent.action.AUTO_REVOKE_PERMISSIONS
android.intent.action.BUG_REPORT
android.intent.action.CALL
android.intent.action.CALL_BUTTON
android.intent.action.CALL_EMERGENCY
android.intent.action.CALL_PRIVILEGED
android.intent.action.CARRIER_SETUP
android.intent.action.CHOOSER
android.intent.action.CREATE_DOCUMENT
android.intent.action.CREATE_LIVE_FOLDER
android.intent.action.CREATE_REMINDER
android.intent.action.CREATE_SHORTCUT
android.intent.action.DEFINE
android.intent.action.DELETE
android.intent.action.DIAL
android.intent.action.DIAL_EMERGENCY
android.intent.action.DISMISS_ALARM
android.intent.action.DISMISS_TIMER
android.intent.action.EDIT
android.intent.action.EVENT_REMINDER
android.intent.action.FACTORY_TEST
android.intent.action.GET_CONTENT
android.intent.action.INSERT
android.intent.action.INSERT_OR_EDIT
android.intent.action.INSTALL_FAILURE
android.intent.action.INSTALL_INSTANT_APP_PACKAGE
android.intent.action.INSTALL_PACKAGE
android.intent.action.INSTANT_APP_RESOLVER_SETTINGS
android.intent.action.MAIN
android.intent.action.MANAGE_APP_PERMISSION
android.intent.action.MANAGE_APP_PERMISSIONS
android.intent.action.MANAGE_DEFAULT_APP
android.intent.action.MANAGE_NETWORK_USAGE
android.intent.action.MANAGE_PERMISSIONS
android.intent.action.MANAGE_PERMISSION_APPS
android.intent.action.MANAGE_PERMISSION_USAGE
android.intent.action.MANAGE_SPECIAL_APP_ACCESSES
android.intent.action.MANAGE_UNUSED_APPS
android.intent.action.MEDIA_SEARCH
android.intent.action.MUSIC_PLAYER
android.intent.action.OPEN_DOCUMENT
android.intent.action.OPEN_DOCUMENT_TREE
android.intent.action.PASTE
android.intent.action.PICK
android.intent.action.PICK_ACTIVITY
android.intent.action.POWER_USAGE_SUMMARY
android.intent.action.PROCESS_TEXT
android.intent.action.QUICK_VIEW
android.intent.action.REVIEW_ACCESSIBILITY_SERVICES
android.intent.action.REVIEW_ONGOING_PERMISSION_USAGE
android.intent.action.REVIEW_PERMISSIONS
android.intent.action.REVIEW_PERMISSION_HISTORY
android.intent.action.REVIEW_PERMISSION_USAGE
android.intent.action.RINGTONE_PICKER
android.intent.action.RUN
android.intent.action.SAFETY_CENTER
android.intent.action.SEARCH
android.intent.action.SEARCH_LONG_PRESS
android.intent.action.SEND
android.intent.action.SENDTO
android.intent.action.SEND_MULTIPLE
android.intent.action.SET_ALARM
android.intent.action.SET_TIMER
android.intent.action.SET_WALLPAPER
android.intent.action.SHOW_ALARMS
android.intent.action.SHOW_APP_INFO
android.intent.action.SHOW_SUSPENDED_APP_DETAILS
android.intent.action.SHOW_TIMERS
android.intent.action.SHOW_WORK_APPS
android.intent.action.SNOOZE_ALARM
android.intent.action.SYNC
android.intent.action.SYSTEM_TUTORIAL
android.intent.action.THERMAL_EVENT
android.intent.action.TRANSLATE
android.intent.action.UNINSTALL_PACKAGE
android.intent.action.UPGRADE_SETUP
android.intent.action.VIEW
android.intent.action.VIEW_APP_FEATURES
android.intent.action.VIEW_DOWNLOADS
android.intent.action.VIEW_LOCUS
android.intent.action.VIEW_PERMISSION_USAGE
android.intent.action.VIEW_PERMISSION_USAGE_FOR_PERIOD
android.intent.action.VIEW_SAFETY_CENTER_QS
android.intent.action.VOICE_ASSIST
android.intent.action.VOICE_COMMAND
android.intent.action.WEB_SEARCH
android.media.action.DISPLAY_AUDIO_EFFECT_CONTROL_PANEL
android.media.action.IMAGE_CAPTURE
android.media.action.IMAGE_CAPTURE_SECURE
android.media.action.MEDIA_PLAY_FROM_SEARCH
android.media.action.STILL_IMAGE_CAMERA
android.media.action.STILL_IMAGE_CAMERA_SECURE
android.media.action.TEXT_OPEN_FROM_SEARCH
android.media.action.VIDEO_CAMERA
android.media.action.VIDEO_CAPTURE
android.media.action.VIDEO_PLAY_FROM_SEARCH
android.media.tv.action.REQUEST_CHANNEL_BROWSABLE
android.net.conn.CAPTIVE_PORTAL
android.net.scoring.CHANGE_ACTIVE
android.net.scoring.CUSTOM_ENABLE
android.net.wifi.PICK_WIFI_NETWORK
android.net.wifi.action.REQUEST_SCAN_ALWAYS_AVAILABLE
android.nfc.action.NDEF_DISCOVERED
android.nfc.action.TAG_DISCOVERED
android.nfc.action.TECH_DISCOVERED
android.nfc.cardemulation.action.ACTION_CHANGE_DEFAULT
android.os.storage.action.CLEAR_APP_CACHE
android.os.storage.action.MANAGE_STORAGE
android.permission.action.REVIEW_PERMISSION_DECISIONS
android.provider.MediaStore.RECORD_SOUND
android.provider.Telephony.ACTION_CHANGE_DEFAULT
android.provider.action.PICK_IMAGES
android.provider.action.PICK_IMAGES_SETTINGS
android.provider.action.QUICK_CONTACT
android.provider.action.REVIEW
android.provider.action.REVIEW_SECURE
android.provider.action.SET_DEFAULT_ACCOUNT
android.provider.action.VOICE_SEND_MESSAGE_TO_CONTACTS
android.provider.calendar.action.HANDLE_CUSTOM_EVENT
android.provider.calendar.action.VIEW_MANAGED_PROFILE_CALENDAR_EVENT
android.search.action.SEARCH_SETTINGS
android.service.euicc.action.START_CARRIER_ACTIVATION
android.service.euicc.action.START_EUICC_ACTIVATION
android.service.quickaccesswallet.action.VIEW_WALLET
android.service.quickaccesswallet.action.VIEW_WALLET_SETTINGS
android.service.wallpaper.CROP_AND_SET_WALLPAPER
android.settings.ACCESSIBILITY_DETAILS_SETTINGS
android.settings.ACCESSIBILITY_SETTINGS
android.settings.ACTION_APP_NOTIFICATION_REDACTION
android.settings.ACTION_CONDITION_PROVIDER_SETTINGS
android.settings.ACTION_DEVICE_CONTROLS_SETTINGS
android.settings.ACTION_MEDIA_CONTROLS_SETTINGS
android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS
android.settings.ACTION_POWER_MENU_SETTINGS
android.settings.ACTION_PRINT_SETTINGS
android.settings.ADD_ACCOUNT_SETTINGS
android.settings.AIRPLANE_MODE_SETTINGS
android.settings.ALL_APPS_NOTIFICATION_SETTINGS
android.settings.ALL_APPS_NOTIFICATION_SETTINGS_FOR_REVIEW
android.settings.APN_SETTINGS
android.settings.APPLICATION_DETAILS_SETTINGS
android.settings.APPLICATION_DEVELOPMENT_SETTINGS
android.settings.APPLICATION_SETTINGS
android.settings.APP_LOCALE_SETTINGS
android.settings.APP_NOTIFICATION_BUBBLE_SETTINGS
android.settings.APP_NOTIFICATION_SETTINGS
android.settings.APP_OPEN_BY_DEFAULT_SETTINGS
android.settings.APP_OPS_SETTINGS
android.settings.APP_SEARCH_SETTINGS
android.settings.ASSIST_GESTURE_SETTINGS
android.settings.AUTO_ROTATE_SETTINGS
android.settings.BATTERY_SAVER_SETTINGS
android.settings.BEDTIME_SETTINGS
android.settings.BIOMETRIC_ENROLL
android.settings.BLUETOOTH_PAIRING_SETTINGS
android.settings.BLUETOOTH_SETTINGS
android.settings.BUGREPORT_HANDLER_SETTINGS
android.settings.CAPTIONING_SETTINGS
android.settings.CAST_SETTINGS
android.settings.CHANNEL_NOTIFICATION_SETTINGS
android.settings.COLOR_INVERSION_SETTINGS
android.settings.CONVERSATION_SETTINGS
android.settings.DARK_THEME_SETTINGS
android.settings.DATA_ROAMING_SETTINGS
android.settings.DATA_SAVER_SETTINGS
android.settings.DATA_USAGE_SETTINGS
android.settings.DATE_SETTINGS
android.settings.DEVICE_INFO_SETTINGS
android.settings.DEVICE_NAME
android.settings.DISPLAY_SETTINGS
android.settings.DREAM_SETTINGS
android.settings.ENTERPRISE_PRIVACY_SETTINGS
android.settings.FINGERPRINT_ENROLL
android.settings.FOREGROUND_SERVICES_SETTINGS
android.settings.HARD_KEYBOARD_SETTINGS
android.settings.HOME_SETTINGS
android.settings.IGNORE_BACKGROUND_DATA_RESTRICTIONS_SETTINGS
android.settings.IGNORE_BATTERY_OPTIMIZATION_SETTINGS
android.settings.INPUT_METHOD_SETTINGS
android.settings.INPUT_METHOD_SUBTYPE_SETTINGS
android.settings.INTERNAL_STORAGE_SETTINGS
android.settings.LOCALE_SETTINGS
android.settings.LOCATION_CONTROLLER_EXTRA_PACKAGE_SETTINGS
android.settings.LOCATION_SCANNING_SETTINGS
android.settings.LOCATION_SOURCE_SETTINGS
android.settings.LOCK_SCREEN_SETTINGS
android.settings.MANAGED_PROFILE_SETTINGS
android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS
android.settings.MANAGE_ALL_FILES_ACCESS_PERMISSION
android.settings.MANAGE_ALL_SIM_PROFILES_SETTINGS
android.settings.MANAGE_APPLICATIONS_SETTINGS
android.settings.MANAGE_APP_ALL_FILES_ACCESS_PERMISSION
android.settings.MANAGE_APP_OVERLAY_PERMISSION
android.settings.MANAGE_CROSS_PROFILE_ACCESS
android.settings.MANAGE_DEFAULT_APPS_SETTINGS
android.settings.MANAGE_DOMAIN_URLS
android.settings.MANAGE_MORE_DEFAULT_APPS_SETTINGS
android.settings.MANAGE_SUPERVISOR_RESTRICTED_SETTING
android.settings.MANAGE_UNKNOWN_APP_SOURCES
android.settings.MEMORY_CARD_SETTINGS
android.settings.MMS_MESSAGE_SETTING
android.settings.MOBILE_DATA_USAGE
android.settings.NETWORK_OPERATOR_SETTINGS
android.settings.NFCSHARING_SETTINGS
android.settings.NFC_PAYMENT_SETTINGS
android.settings.NFC_SETTINGS
android.settings.NIGHT_DISPLAY_SETTINGS
android.settings.NOTIFICATION_ASSISTANT_SETTINGS
android.settings.NOTIFICATION_HISTORY
android.settings.NOTIFICATION_LISTENER_DETAIL_SETTINGS
android.settings.NOTIFICATION_POLICY_ACCESS_DETAIL_SETTINGS
android.settings.NOTIFICATION_POLICY_ACCESS_SETTINGS
android.settings.NOTIFICATION_SETTINGS
android.settings.PAIRING_SETTINGS
android.settings.PICTURE_IN_PICTURE_SETTINGS
android.settings.PRIVACY_SETTINGS
android.settings.PROCESS_WIFI_EASY_CONNECT_URI
android.settings.QUICK_ACCESS_WALLET_SETTINGS
android.settings.QUICK_LAUNCH_SETTINGS
android.settings.REDUCE_BRIGHT_COLORS_SETTINGS
android.settings.REQUEST_ENABLE_CONTENT_CAPTURE
android.settings.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS
android.settings.REQUEST_MANAGE_MEDIA
android.settings.REQUEST_SCHEDULE_EXACT_ALARM
android.settings.REQUEST_SET_AUTOFILL_SERVICE
android.settings.SECURITY_SETTINGS
android.settings.SETTINGS
android.settings.SETTINGS_EMBED_DEEP_LINK_ACTIVITY
android.settings.SHOW_ADMIN_SUPPORT_DETAILS
android.settings.SHOW_REGULATORY_INFO
android.settings.SHOW_REMOTE_BUGREPORT_DIALOG
android.settings.SHOW_WORK_POLICY_INFO
android.settings.SOUND_SETTINGS
android.settings.STORAGE_MANAGER_SETTINGS
android.settings.STORAGE_VOLUME_ACCESS_SETTINGS
android.settings.SYNC_SETTINGS
android.settings.SYSTEM_UPDATE_SETTINGS
android.settings.TETHER_PROVISIONING_UI
android.settings.TETHER_SETTINGS
android.settings.TETHER_UNSUPPORTED_CARRIER_UI
android.settings.USAGE_ACCESS_SETTINGS
android.settings.USER_DICTIONARY_SETTINGS
android.settings.USER_SETTINGS
android.settings.VIEW_ADVANCED_POWER_USAGE_DETAIL
android.settings.VOICE_CONTROL_AIRPLANE_MODE
android.settings.VOICE_CONTROL_BATTERY_SAVER_MODE
android.settings.VOICE_CONTROL_DO_NOT_DISTURB_MODE
android.settings.VOICE_INPUT_SETTINGS
android.settings.VPN_SETTINGS
android.settings.VR_LISTENER_SETTINGS
android.settings.WEBVIEW_SETTINGS
android.settings.WIFI_ADD_NETWORKS
android.settings.WIFI_IP_SETTINGS
android.settings.WIFI_SETTINGS
android.settings.WIRELESS_SETTINGS
android.settings.ZEN_MODE_AUTOMATION_SETTINGS
android.settings.ZEN_MODE_BLOCKED_EFFECTS_SETTINGS
android.settings.ZEN_MODE_EVENT_RULE_SETTINGS
android.settings.ZEN_MODE_EXTERNAL_RULE_SETTINGS
android.settings.ZEN_MODE_ONBOARDING
android.settings.ZEN_MODE_PRIORITY_SETTINGS
android.settings.ZEN_MODE_SCHEDULE_RULE_SETTINGS
android.settings.ZEN_MODE_SETTINGS
android.settings.action.APP_USAGE_SETTINGS
android.settings.action.MANAGE_OVERLAY_PERMISSION
android.settings.action.MANAGE_WRITE_SETTINGS
android.settings.panel.action.INTERNET_CONNECTIVITY
android.settings.panel.action.NFC
android.settings.panel.action.VOLUME
android.settings.panel.action.WIFI
android.speech.tts.engine.CHECK_TTS_DATA
android.speech.tts.engine.GET_SAMPLE_TEXT
android.speech.tts.engine.INSTALL_TTS_DATA
android.telephony.action.CONFIGURE_VOICEMAIL
android.telephony.action.EMERGENCY_ASSISTANCE
android.telephony.action.MANAGE_SUBSCRIPTION_PLANS
android.telephony.euicc.action.MANAGE_EMBEDDED_SUBSCRIPTIONS
android.telephony.euicc.action.PROVISION_EMBEDDED_SUBSCRIPTION
android.telephony.euicc.action.START_EUICC_ACTIVATION
android.telephony.ims.action.SHOW_CAPABILITY_DISCOVERY_OPT_IN
com.android.contacts.action.FILTER_CONTACTS
com.android.internal.intent.action.CHOOSE_ACCESSIBILITY_BUTTON
com.android.settings.ACCESSIBILITY_COLOR_SPACE_SETTINGS
com.android.settings.MONITORING_CERT_INFO
com.android.settings.TRUSTED_CREDENTIALS_USER
com.android.settings.USER_DICTIONARY_INSERT
com.android.settings.WIFI_TETHER_SETTINGS
