plugins {
    id 'java-library'
}

apply plugin: 'kotlin'
apply plugin: 'com.diffplug.spotless'

dependencies {
    testImplementation 'junit:junit:4.+'

    implementation 'androidx.annotation:annotation:1.3.0'
    api 'com.google.guava:guava:30.1.1-jre'
    compileOnlyApi 'com.google.code.gson:gson:2.8.8'
    api 'commons-io:commons-io:2.11.0'
    api 'net.lingala.zip4j:zip4j:2.9.1'
    compileOnly project(path: ':android-stubs')
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.22'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
