<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		app:elevation="0dp">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:navigationIcon="?attr/homeAsUpIndicator"
			app:title="@string/menu_drawable_manager"/>

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="?android:attr/colorBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            tools:itemCount="6000"
            tools:listitem="@layout/icon_manager_item"/>

        <include
            android:id="@+id/empty_container"
            layout="@layout/loading_layout"/>

        <include
            android:id="@+id/empty_drawables"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            layout="@layout/empty_drawables_layout"/>

	</FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

