<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="50dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:focusable="false"
		android:padding="8dp"
		android:gravity="center"
		android:text="@string/ssh_key_manager_null_ssh_keys"
		tools:text="No SSH Key found"
		android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>


</LinearLayout>

