plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //implementation project(path: ':common')
    //implementation project(path: ':javac')
	api files('libs/google-java-format.jar')
    //implementation 'com.google.auto.value:auto-value-annotations:1.9'
    //annotationProcessor 'com.google.auto.value:auto-value:1.9'
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
