plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	api files('libs/google-java-format.jar')
    api 'com.google.auto.value:auto-value-annotations:1.10.1'
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}